OBJECT_SHARED Models/Airport/ils.xml 16.250372 38.903306 8.67 81.7
OBJECT_SHARED Models/Communications/vordme_1.xml 16.264989 38.902825 12.44 180
OBJECT_SHARED Models/Airport/marker.ac 16.265375 38.902692 12.38 180
OBJECT_SHARED Models/Airport/marker.ac 16.335769 38.894064 39.58 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac 16.25347 38.90764 9.58 84.0536
OBJECT_SHARED Models/lib/lamp10m.xml 16.25029 38.90869 9.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.25245 38.90847 9.97 0
OBJECT_SHARED Models/lib/fuel-truck.xml 16.25357 38.90771 9.62 83.9275
OBJECT_SHARED Models/lib/fuel-truck.xml 16.25378 38.90814 9.62 352.147
OBJECT_SHARED Models/lib/fuel-truck.xml 16.25377 38.90775 9.65 336.802
# END dsf2stg
