OBJECT_SHARED Models/Communications/vordme_1.xml 16.264989 38.902825 12.44 180
OBJECT_SHARED Models/Airport/marker.ac 16.265375 38.902692 12.38 180
OBJECT_SHARED Models/Airport/marker.ac 16.335769 38.894064 39.58 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac 16.25347 38.90764 0.00 84.05
OBJECT_SHARED Models/lib/lamp10m.xml 16.25029 38.90869 9.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.25245 38.90847 9.32 0
OBJECT_SHARED Models/lib/fuel-truck.xml 16.25357 38.90771 10.06 83.93
OBJECT_SHARED Models/lib/fuel-truck.xml 16.25378 38.90814 10.17 352.15
OBJECT_SHARED Models/lib/fuel-truck.xml 16.25377 38.90775 10.46 336.8
# END dsf2stg
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 16.250775 38.903099 8.55 81.7
