*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Feb 21 09:37:07 2005"
*SCENE {
	*SCENE_FILENAME "cep.0.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "CEP 0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "cep.0.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 3.75	0.00	18.50
		*TM_POS 3.75	0.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	18.00
			*MESH_VERTEX    1	7.50	0.00	18.00
			*MESH_VERTEX    2	7.50	0.00	19.00
			*MESH_VERTEX    3	0.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.93	0.50
			*MESH_TVERT 1	0.19	0.93	0.50
			*MESH_TVERT 2	0.19	0.99	0.50
			*MESH_TVERT 3	0.00	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line05"
	*NODE_TM {
		*NODE_NAME "Line05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 15.75	0.00	18.50
		*TM_POS 15.75	0.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.50	0.00	18.00
			*MESH_VERTEX    1	10.50	0.00	19.00
			*MESH_VERTEX    2	20.50	0.00	18.00
			*MESH_VERTEX    3	20.50	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23	0.94	0.50
			*MESH_TVERT 1	0.23	1.00	0.50
			*MESH_TVERT 2	0.45	0.94	0.50
			*MESH_TVERT 3	0.45	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 10.50	0.50	9.50
		*TM_POS 10.50	0.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.50	0.50	0.00
			*MESH_VERTEX    1	20.50	0.50	0.00
			*MESH_VERTEX    2	20.50	0.50	19.00
			*MESH_VERTEX    3	0.50	0.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.01	0.50
			*MESH_TVERT 1	0.46	0.01	0.50
			*MESH_TVERT 2	0.46	0.97	0.50
			*MESH_TVERT 3	0.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	6.50	18.50
		*TM_POS 0.00	6.50	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	18.00
			*MESH_VERTEX    1	0.00	13.00	18.00
			*MESH_VERTEX    2	0.00	13.00	19.00
			*MESH_VERTEX    3	0.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.97	0.50
			*MESH_TVERT 1	0.01	0.97	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.44	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line07"
	*NODE_TM {
		*NODE_NAME "Line07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 10.50	6.50	10.50
		*TM_POS 10.50	6.50	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.50	0.00	0.00
			*MESH_VERTEX    1	10.50	13.00	0.00
			*MESH_VERTEX    2	10.50	13.00	21.00
			*MESH_VERTEX    3	10.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22	0.03	0.50
			*MESH_TVERT 1	0.17	0.03	0.50
			*MESH_TVERT 2	0.17	0.93	0.50
			*MESH_TVERT 3	0.22	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 9.00	0.00	10.50
		*TM_POS 9.00	0.00	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.50	0.00	0.00
			*MESH_VERTEX    1	10.50	0.00	0.00
			*MESH_VERTEX    2	10.50	0.00	21.00
			*MESH_VERTEX    3	7.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.01	0.50
			*MESH_TVERT 1	0.22	0.01	0.50
			*MESH_TVERT 2	0.22	0.93	0.50
			*MESH_TVERT 3	0.16	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 9.00	6.50	21.00
		*TM_POS 9.00	6.50	21.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.50	0.00	21.00
			*MESH_VERTEX    1	10.50	13.00	21.00
			*MESH_VERTEX    2	7.50	13.00	21.00
			*MESH_VERTEX    3	7.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.50	0.50
			*MESH_TVERT 1	0.60	0.50	0.50
			*MESH_TVERT 2	0.60	0.63	0.50
			*MESH_TVERT 3	0.46	0.63	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line09"
	*NODE_TM {
		*NODE_NAME "Line09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 10.50	6.50	19.00
		*TM_POS 10.50	6.50	19.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	19.00
			*MESH_VERTEX    1	0.00	13.00	19.00
			*MESH_VERTEX    2	20.50	0.00	19.00
			*MESH_VERTEX    3	20.50	13.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.60	-0.00	0.50
			*MESH_TVERT 1	0.46	-0.00	0.50
			*MESH_TVERT 2	0.60	0.91	0.50
			*MESH_TVERT 3	0.46	0.91	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line10"
	*NODE_TM {
		*NODE_NAME "Line10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.50	6.50	9.50
		*TM_POS 0.50	6.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.50	0.50	0.00
			*MESH_VERTEX    1	0.50	12.50	0.00
			*MESH_VERTEX    2	0.50	12.50	19.00
			*MESH_VERTEX    3	0.50	0.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00	0.01	0.50
			*MESH_TVERT 1	0.70	0.01	0.50
			*MESH_TVERT 2	0.70	0.97	0.50
			*MESH_TVERT 3	1.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line11"
	*NODE_TM {
		*NODE_NAME "Line11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 10.50	12.50	9.50
		*TM_POS 10.50	12.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.50	12.50	0.00
			*MESH_VERTEX    1	20.50	12.50	0.00
			*MESH_VERTEX    2	20.50	12.50	19.00
			*MESH_VERTEX    3	0.50	12.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.01	0.50
			*MESH_TVERT 1	0.46	0.01	0.50
			*MESH_TVERT 2	0.46	0.97	0.50
			*MESH_TVERT 3	0.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line12"
	*NODE_TM {
		*NODE_NAME "Line12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 8.83	13.01	10.50
		*TM_POS 8.83	13.01	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.33	13.01	0.00
			*MESH_VERTEX    1	10.33	13.01	0.00
			*MESH_VERTEX    2	10.33	13.01	21.00
			*MESH_VERTEX    3	7.33	13.01	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.01	0.50
			*MESH_TVERT 1	0.22	0.01	0.50
			*MESH_TVERT 2	0.22	0.93	0.50
			*MESH_TVERT 3	0.16	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line13"
	*NODE_TM {
		*NODE_NAME "Line13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 7.50	6.50	10.50
		*TM_POS 7.50	6.50	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.50	0.00	0.00
			*MESH_VERTEX    1	7.50	13.00	0.00
			*MESH_VERTEX    2	7.50	13.00	21.00
			*MESH_VERTEX    3	7.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22	0.03	0.50
			*MESH_TVERT 1	0.17	0.03	0.50
			*MESH_TVERT 2	0.17	0.93	0.50
			*MESH_TVERT 3	0.22	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line14"
	*NODE_TM {
		*NODE_NAME "Line14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 15.75	13.00	18.50
		*TM_POS 15.75	13.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.50	13.00	18.00
			*MESH_VERTEX    1	10.50	13.00	19.00
			*MESH_VERTEX    2	20.50	13.00	19.00
			*MESH_VERTEX    3	20.50	13.00	18.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23	0.94	0.50
			*MESH_TVERT 1	0.23	1.00	0.50
			*MESH_TVERT 2	0.45	1.00	0.50
			*MESH_TVERT 3	0.45	0.94	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line15"
	*NODE_TM {
		*NODE_NAME "Line15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 3.75	13.00	18.50
		*TM_POS 3.75	13.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	13.00	18.00
			*MESH_VERTEX    1	7.50	13.00	18.00
			*MESH_VERTEX    2	7.50	13.00	19.00
			*MESH_VERTEX    3	0.00	13.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.93	0.50
			*MESH_TVERT 1	0.19	0.93	0.50
			*MESH_TVERT 2	0.19	0.99	0.50
			*MESH_TVERT 3	0.00	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line16"
	*NODE_TM {
		*NODE_NAME "Line16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 21.00	6.50	18.50
		*TM_POS 21.00	6.50	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.00	0.00	18.00
			*MESH_VERTEX    1	21.00	13.00	18.00
			*MESH_VERTEX    2	21.00	13.00	19.00
			*MESH_VERTEX    3	21.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.97	0.50
			*MESH_TVERT 1	0.01	0.97	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.44	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line17"
	*NODE_TM {
		*NODE_NAME "Line17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 23.75	0.00	18.50
		*TM_POS 23.75	0.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.50	0.00	18.00
			*MESH_VERTEX    1	27.50	0.00	19.00
			*MESH_VERTEX    2	20.50	0.00	19.00
			*MESH_VERTEX    3	20.50	0.00	18.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.19	0.93	0.50
			*MESH_TVERT 1	0.19	0.99	0.50
			*MESH_TVERT 2	0.01	0.99	0.50
			*MESH_TVERT 3	0.01	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line18"
	*NODE_TM {
		*NODE_NAME "Line18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 35.75	0.00	18.50
		*TM_POS 35.75	0.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.50	0.00	18.00
			*MESH_VERTEX    1	30.50	0.00	19.00
			*MESH_VERTEX    2	40.50	0.00	18.00
			*MESH_VERTEX    3	40.50	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23	0.94	0.50
			*MESH_TVERT 1	0.23	1.00	0.50
			*MESH_TVERT 2	0.45	0.94	0.50
			*MESH_TVERT 3	0.45	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line19"
	*NODE_TM {
		*NODE_NAME "Line19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.50	0.50	9.50
		*TM_POS 30.50	0.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.50	0.50	0.00
			*MESH_VERTEX    1	40.50	0.50	0.00
			*MESH_VERTEX    2	40.50	0.50	19.00
			*MESH_VERTEX    3	20.50	0.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.01	0.50
			*MESH_TVERT 1	0.46	0.01	0.50
			*MESH_TVERT 2	0.46	0.97	0.50
			*MESH_TVERT 3	0.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line21"
	*NODE_TM {
		*NODE_NAME "Line21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 20.00	6.50	18.50
		*TM_POS 20.00	6.50	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.00	0.00	18.00
			*MESH_VERTEX    1	20.00	13.00	18.00
			*MESH_VERTEX    2	20.00	13.00	19.00
			*MESH_VERTEX    3	20.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.97	0.50
			*MESH_TVERT 1	0.01	0.97	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.44	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line22"
	*NODE_TM {
		*NODE_NAME "Line22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.50	6.50	10.50
		*TM_POS 30.50	6.50	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.50	0.00	0.00
			*MESH_VERTEX    1	30.50	13.00	0.00
			*MESH_VERTEX    2	30.50	13.00	21.00
			*MESH_VERTEX    3	30.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22	0.03	0.50
			*MESH_TVERT 1	0.17	0.03	0.50
			*MESH_TVERT 2	0.17	0.93	0.50
			*MESH_TVERT 3	0.22	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line23"
	*NODE_TM {
		*NODE_NAME "Line23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 29.00	0.00	10.50
		*TM_POS 29.00	0.00	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.50	0.00	0.00
			*MESH_VERTEX    1	30.50	0.00	0.00
			*MESH_VERTEX    2	30.50	0.00	21.00
			*MESH_VERTEX    3	27.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.01	0.50
			*MESH_TVERT 1	0.22	0.01	0.50
			*MESH_TVERT 2	0.22	0.93	0.50
			*MESH_TVERT 3	0.16	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line24"
	*NODE_TM {
		*NODE_NAME "Line24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 29.00	6.50	21.00
		*TM_POS 29.00	6.50	21.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.50	0.00	21.00
			*MESH_VERTEX    1	30.50	13.00	21.00
			*MESH_VERTEX    2	27.50	13.00	21.00
			*MESH_VERTEX    3	27.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.50	0.50
			*MESH_TVERT 1	0.60	0.50	0.50
			*MESH_TVERT 2	0.60	0.63	0.50
			*MESH_TVERT 3	0.46	0.63	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line25"
	*NODE_TM {
		*NODE_NAME "Line25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.50	6.50	19.00
		*TM_POS 30.50	6.50	19.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.50	0.00	19.00
			*MESH_VERTEX    1	40.50	13.00	19.00
			*MESH_VERTEX    2	20.50	13.00	19.00
			*MESH_VERTEX    3	20.50	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.60	0.91	0.50
			*MESH_TVERT 1	0.46	0.91	0.50
			*MESH_TVERT 2	0.46	0.02	0.50
			*MESH_TVERT 3	0.60	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line27"
	*NODE_TM {
		*NODE_NAME "Line27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.50	12.50	9.50
		*TM_POS 30.50	12.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.50	12.50	0.00
			*MESH_VERTEX    1	40.50	12.50	0.00
			*MESH_VERTEX    2	40.50	12.50	19.00
			*MESH_VERTEX    3	20.50	12.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.01	0.50
			*MESH_TVERT 1	0.46	0.01	0.50
			*MESH_TVERT 2	0.46	0.97	0.50
			*MESH_TVERT 3	0.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line28"
	*NODE_TM {
		*NODE_NAME "Line28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 28.83	13.01	10.50
		*TM_POS 28.83	13.01	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.33	13.01	0.00
			*MESH_VERTEX    1	30.33	13.01	0.00
			*MESH_VERTEX    2	30.33	13.01	21.00
			*MESH_VERTEX    3	27.33	13.01	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.01	0.50
			*MESH_TVERT 1	0.22	0.01	0.50
			*MESH_TVERT 2	0.22	0.93	0.50
			*MESH_TVERT 3	0.16	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line29"
	*NODE_TM {
		*NODE_NAME "Line29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 27.50	6.50	10.50
		*TM_POS 27.50	6.50	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.50	0.00	0.00
			*MESH_VERTEX    1	27.50	13.00	0.00
			*MESH_VERTEX    2	27.50	13.00	21.00
			*MESH_VERTEX    3	27.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22	0.03	0.50
			*MESH_TVERT 1	0.17	0.03	0.50
			*MESH_TVERT 2	0.17	0.93	0.50
			*MESH_TVERT 3	0.22	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line30"
	*NODE_TM {
		*NODE_NAME "Line30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 35.75	13.00	18.50
		*TM_POS 35.75	13.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.50	13.00	18.00
			*MESH_VERTEX    1	30.50	13.00	19.00
			*MESH_VERTEX    2	40.50	13.00	19.00
			*MESH_VERTEX    3	40.50	13.00	18.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23	0.94	0.50
			*MESH_TVERT 1	0.23	1.00	0.50
			*MESH_TVERT 2	0.45	1.00	0.50
			*MESH_TVERT 3	0.45	0.94	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line31"
	*NODE_TM {
		*NODE_NAME "Line31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 23.75	13.00	18.50
		*TM_POS 23.75	13.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.50	13.00	18.00
			*MESH_VERTEX    1	27.50	13.00	19.00
			*MESH_VERTEX    2	20.50	13.00	18.00
			*MESH_VERTEX    3	20.50	13.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.19	0.93	0.50
			*MESH_TVERT 1	0.19	0.99	0.50
			*MESH_TVERT 2	0.01	0.93	0.50
			*MESH_TVERT 3	0.01	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line32"
	*NODE_TM {
		*NODE_NAME "Line32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 41.00	6.50	18.50
		*TM_POS 41.00	6.50	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	41.00	0.00	18.00
			*MESH_VERTEX    1	41.00	13.00	18.00
			*MESH_VERTEX    2	41.00	13.00	19.00
			*MESH_VERTEX    3	41.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.97	0.50
			*MESH_TVERT 1	0.01	0.97	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.44	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line33"
	*NODE_TM {
		*NODE_NAME "Line33"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 43.75	0.00	18.50
		*TM_POS 43.75	0.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.50	0.00	18.00
			*MESH_VERTEX    1	47.50	0.00	19.00
			*MESH_VERTEX    2	40.50	0.00	19.00
			*MESH_VERTEX    3	40.50	0.00	18.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.19	0.93	0.50
			*MESH_TVERT 1	0.19	0.99	0.50
			*MESH_TVERT 2	0.01	0.99	0.50
			*MESH_TVERT 3	0.01	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line34"
	*NODE_TM {
		*NODE_NAME "Line34"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 55.75	0.00	18.50
		*TM_POS 55.75	0.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.50	0.00	18.00
			*MESH_VERTEX    1	61.00	0.00	18.00
			*MESH_VERTEX    2	61.00	0.00	19.00
			*MESH_VERTEX    3	50.50	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23	0.94	0.50
			*MESH_TVERT 1	0.46	0.94	0.50
			*MESH_TVERT 2	0.46	1.00	0.50
			*MESH_TVERT 3	0.23	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line35"
	*NODE_TM {
		*NODE_NAME "Line35"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 50.50	0.50	9.50
		*TM_POS 50.50	0.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.50	0.50	0.00
			*MESH_VERTEX    1	60.50	0.50	0.00
			*MESH_VERTEX    2	60.50	0.50	19.00
			*MESH_VERTEX    3	40.50	0.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.01	0.50
			*MESH_TVERT 1	0.46	0.01	0.50
			*MESH_TVERT 2	0.46	0.97	0.50
			*MESH_TVERT 3	0.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line36"
	*NODE_TM {
		*NODE_NAME "Line36"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 60.50	6.50	9.50
		*TM_POS 60.50	6.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.50	0.50	0.00
			*MESH_VERTEX    1	60.50	12.50	0.00
			*MESH_VERTEX    2	60.50	12.50	19.00
			*MESH_VERTEX    3	60.50	0.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00	0.01	0.50
			*MESH_TVERT 1	0.70	0.01	0.50
			*MESH_TVERT 2	0.70	0.97	0.50
			*MESH_TVERT 3	1.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line37"
	*NODE_TM {
		*NODE_NAME "Line37"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 40.00	6.50	18.50
		*TM_POS 40.00	6.50	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.00	0.00	18.00
			*MESH_VERTEX    1	40.00	13.00	18.00
			*MESH_VERTEX    2	40.00	13.00	19.00
			*MESH_VERTEX    3	40.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.97	0.50
			*MESH_TVERT 1	0.01	0.97	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.44	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line38"
	*NODE_TM {
		*NODE_NAME "Line38"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 50.50	6.50	10.50
		*TM_POS 50.50	6.50	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.50	0.00	0.00
			*MESH_VERTEX    1	50.50	13.00	0.00
			*MESH_VERTEX    2	50.50	13.00	21.00
			*MESH_VERTEX    3	50.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22	0.03	0.50
			*MESH_TVERT 1	0.17	0.03	0.50
			*MESH_TVERT 2	0.17	0.93	0.50
			*MESH_TVERT 3	0.22	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line39"
	*NODE_TM {
		*NODE_NAME "Line39"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 49.00	0.00	10.50
		*TM_POS 49.00	0.00	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.50	0.00	0.00
			*MESH_VERTEX    1	50.50	0.00	0.00
			*MESH_VERTEX    2	50.50	0.00	21.00
			*MESH_VERTEX    3	47.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.01	0.50
			*MESH_TVERT 1	0.22	0.01	0.50
			*MESH_TVERT 2	0.22	0.93	0.50
			*MESH_TVERT 3	0.16	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line40"
	*NODE_TM {
		*NODE_NAME "Line40"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 49.00	6.50	21.00
		*TM_POS 49.00	6.50	21.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.50	0.00	21.00
			*MESH_VERTEX    1	50.50	13.00	21.00
			*MESH_VERTEX    2	47.50	13.00	21.00
			*MESH_VERTEX    3	47.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.46	0.50	0.50
			*MESH_TVERT 1	0.60	0.50	0.50
			*MESH_TVERT 2	0.60	0.63	0.50
			*MESH_TVERT 3	0.46	0.63	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line41"
	*NODE_TM {
		*NODE_NAME "Line41"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 50.50	6.50	19.00
		*TM_POS 50.50	6.50	19.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	61.00	0.00	19.00
			*MESH_VERTEX    1	61.00	13.00	19.00
			*MESH_VERTEX    2	40.50	13.00	19.00
			*MESH_VERTEX    3	40.50	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.60	0.93	0.50
			*MESH_TVERT 1	0.46	0.93	0.50
			*MESH_TVERT 2	0.46	0.02	0.50
			*MESH_TVERT 3	0.60	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line43"
	*NODE_TM {
		*NODE_NAME "Line43"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 50.50	12.50	9.50
		*TM_POS 50.50	12.50	9.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.50	12.50	0.00
			*MESH_VERTEX    1	60.50	12.50	0.00
			*MESH_VERTEX    2	60.50	12.50	19.00
			*MESH_VERTEX    3	40.50	12.50	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.01	0.50
			*MESH_TVERT 1	0.46	0.01	0.50
			*MESH_TVERT 2	0.46	0.97	0.50
			*MESH_TVERT 3	0.00	0.97	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line44"
	*NODE_TM {
		*NODE_NAME "Line44"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 48.83	13.01	10.50
		*TM_POS 48.83	13.01	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.33	13.01	0.00
			*MESH_VERTEX    1	50.33	13.01	0.00
			*MESH_VERTEX    2	50.33	13.01	21.00
			*MESH_VERTEX    3	47.33	13.01	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.01	0.50
			*MESH_TVERT 1	0.22	0.01	0.50
			*MESH_TVERT 2	0.22	0.93	0.50
			*MESH_TVERT 3	0.16	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line45"
	*NODE_TM {
		*NODE_NAME "Line45"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 47.50	6.50	10.50
		*TM_POS 47.50	6.50	10.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.50	0.00	0.00
			*MESH_VERTEX    1	47.50	13.00	0.00
			*MESH_VERTEX    2	47.50	13.00	21.00
			*MESH_VERTEX    3	47.50	0.00	21.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.22	0.03	0.50
			*MESH_TVERT 1	0.17	0.03	0.50
			*MESH_TVERT 2	0.17	0.93	0.50
			*MESH_TVERT 3	0.22	0.93	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line46"
	*NODE_TM {
		*NODE_NAME "Line46"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 55.75	13.00	18.50
		*TM_POS 55.75	13.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.50	13.00	18.00
			*MESH_VERTEX    1	61.00	13.00	18.00
			*MESH_VERTEX    2	61.00	13.00	19.00
			*MESH_VERTEX    3	50.50	13.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.23	0.94	0.50
			*MESH_TVERT 1	0.46	0.94	0.50
			*MESH_TVERT 2	0.46	1.00	0.50
			*MESH_TVERT 3	0.23	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line47"
	*NODE_TM {
		*NODE_NAME "Line47"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 43.75	13.00	18.50
		*TM_POS 43.75	13.00	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.50	13.00	18.00
			*MESH_VERTEX    1	47.50	13.00	19.00
			*MESH_VERTEX    2	40.50	13.00	18.00
			*MESH_VERTEX    3	40.50	13.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.19	0.93	0.50
			*MESH_TVERT 1	0.19	0.99	0.50
			*MESH_TVERT 2	0.01	0.93	0.50
			*MESH_TVERT 3	0.01	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line48"
	*NODE_TM {
		*NODE_NAME "Line48"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 61.00	6.50	18.50
		*TM_POS 61.00	6.50	18.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	61.00	0.00	18.00
			*MESH_VERTEX    1	61.00	13.00	18.00
			*MESH_VERTEX    2	61.00	13.00	19.00
			*MESH_VERTEX    3	61.00	0.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.97	0.50
			*MESH_TVERT 1	0.01	0.97	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.44	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
