*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Feb 08 10:25:56 2005"
*SCENE {
	*SCENE_FILENAME "VialeMichelangelo.2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VialeMichelangelo.2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "VialeMichelangelo.2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 5.00	0.00	7.50
		*TM_POS 5.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	0.00
			*MESH_VERTEX    1	10.00	0.00	0.00
			*MESH_VERTEX    2	10.00	0.00	15.00
			*MESH_VERTEX    3	0.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 15.00	0.00	7.50
		*TM_POS 15.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.00	0.00	0.00
			*MESH_VERTEX    1	20.00	0.00	0.00
			*MESH_VERTEX    2	20.00	0.00	15.00
			*MESH_VERTEX    3	10.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 25.00	0.00	7.50
		*TM_POS 25.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.00	0.00	0.00
			*MESH_VERTEX    1	30.00	0.00	0.00
			*MESH_VERTEX    2	30.00	0.00	15.00
			*MESH_VERTEX    3	20.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 35.00	0.00	7.50
		*TM_POS 35.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.00	0.00	0.00
			*MESH_VERTEX    1	40.00	0.00	0.00
			*MESH_VERTEX    2	40.00	0.00	15.00
			*MESH_VERTEX    3	30.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line05"
	*NODE_TM {
		*NODE_NAME "Line05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 45.00	0.00	7.50
		*TM_POS 45.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.00	0.00	0.00
			*MESH_VERTEX    1	50.00	0.00	0.00
			*MESH_VERTEX    2	50.00	0.00	15.00
			*MESH_VERTEX    3	40.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 55.00	0.00	7.50
		*TM_POS 55.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.00	0.00	0.00
			*MESH_VERTEX    1	60.00	0.00	0.00
			*MESH_VERTEX    2	60.00	0.00	15.00
			*MESH_VERTEX    3	50.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line07"
	*NODE_TM {
		*NODE_NAME "Line07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 60.00	5.00	7.50
		*TM_POS 60.00	5.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	0.00	0.00
			*MESH_VERTEX    1	60.00	10.00	0.00
			*MESH_VERTEX    2	60.00	10.00	15.00
			*MESH_VERTEX    3	60.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.34	0.03	0.50
			*MESH_TVERT 1	0.67	0.03	0.50
			*MESH_TVERT 2	0.67	0.50	0.50
			*MESH_TVERT 3	0.34	0.50	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	5.00	7.50
		*TM_POS 0.00	5.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.00	10.00	0.00
			*MESH_VERTEX    1	0.00	0.00	0.00
			*MESH_VERTEX    2	0.00	0.00	15.00
			*MESH_VERTEX    3	-0.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.34	0.03	0.50
			*MESH_TVERT 1	0.67	0.03	0.50
			*MESH_TVERT 2	0.67	0.50	0.50
			*MESH_TVERT 3	0.34	0.50	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line09"
	*NODE_TM {
		*NODE_NAME "Line09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 45.00	10.00	7.50
		*TM_POS 45.00	10.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.00	10.00	0.00
			*MESH_VERTEX    1	40.00	10.00	0.00
			*MESH_VERTEX    2	40.00	10.00	15.00
			*MESH_VERTEX    3	50.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line10"
	*NODE_TM {
		*NODE_NAME "Line10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 35.00	10.00	7.50
		*TM_POS 35.00	10.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.00	10.00	0.00
			*MESH_VERTEX    1	30.00	10.00	0.00
			*MESH_VERTEX    2	30.00	10.00	15.00
			*MESH_VERTEX    3	40.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line11"
	*NODE_TM {
		*NODE_NAME "Line11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 25.00	10.00	7.50
		*TM_POS 25.00	10.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.00	10.00	0.00
			*MESH_VERTEX    1	20.00	10.00	0.00
			*MESH_VERTEX    2	20.00	10.00	15.00
			*MESH_VERTEX    3	30.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line12"
	*NODE_TM {
		*NODE_NAME "Line12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 15.00	10.00	7.50
		*TM_POS 15.00	10.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.00	10.00	0.00
			*MESH_VERTEX    1	10.00	10.00	0.00
			*MESH_VERTEX    2	10.00	10.00	15.00
			*MESH_VERTEX    3	20.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line13"
	*NODE_TM {
		*NODE_NAME "Line13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 5.00	10.00	7.50
		*TM_POS 5.00	10.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.00	10.00	0.00
			*MESH_VERTEX    1	0.00	10.00	0.00
			*MESH_VERTEX    2	0.00	10.00	15.00
			*MESH_VERTEX    3	10.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line14"
	*NODE_TM {
		*NODE_NAME "Line14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 55.00	10.00	7.50
		*TM_POS 55.00	10.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	10.00	0.00
			*MESH_VERTEX    1	50.00	10.00	0.00
			*MESH_VERTEX    2	50.00	10.00	15.00
			*MESH_VERTEX    3	60.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.67	0.01	0.50
			*MESH_TVERT 1	1.00	0.01	0.50
			*MESH_TVERT 2	1.00	0.49	0.50
			*MESH_TVERT 3	0.67	0.49	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line15"
	*NODE_TM {
		*NODE_NAME "Line15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.00	5.00	15.00
		*TM_POS 30.00	5.00	15.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	15.00
			*MESH_VERTEX    1	60.00	0.00	15.00
			*MESH_VERTEX    2	60.00	10.00	15.00
			*MESH_VERTEX    3	0.00	10.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.93	0.43	0.50
			*MESH_TVERT 1	0.93	0.17	0.50
			*MESH_TVERT 2	0.99	0.17	0.50
			*MESH_TVERT 3	0.99	0.43	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
