*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 09 19:41:45 2005"
*SCENE {
	*SCENE_FILENAME "VialeMichelangelo.1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VialeMichelangelo.1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "VialeMichelangelo.1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 4.00	0.00	7.50
		*TM_POS 4.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	0.00
			*MESH_VERTEX    1	8.00	0.00	0.00
			*MESH_VERTEX    2	8.00	0.00	15.00
			*MESH_VERTEX    3	0.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.52	0.50
			*MESH_TVERT 1	0.21	0.52	0.50
			*MESH_TVERT 2	0.21	0.99	0.50
			*MESH_TVERT 3	0.00	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 14.00	1.00	7.50
		*TM_POS 14.00	1.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.00	1.00	0.00
			*MESH_VERTEX    1	20.00	1.00	0.00
			*MESH_VERTEX    2	20.00	1.00	15.00
			*MESH_VERTEX    3	8.00	1.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.02	0.50
			*MESH_TVERT 1	0.40	0.02	0.50
			*MESH_TVERT 2	0.40	0.48	0.50
			*MESH_TVERT 3	0.00	0.48	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 24.00	0.00	7.50
		*TM_POS 24.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.00	0.00	0.00
			*MESH_VERTEX    1	28.00	0.00	0.00
			*MESH_VERTEX    2	28.00	0.00	15.00
			*MESH_VERTEX    3	20.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.52	0.50
			*MESH_TVERT 1	0.21	0.52	0.50
			*MESH_TVERT 2	0.21	0.99	0.50
			*MESH_TVERT 3	0.00	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 54.00	1.00	7.50
		*TM_POS 54.00	1.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.00	1.00	0.00
			*MESH_VERTEX    1	60.00	1.00	0.00
			*MESH_VERTEX    2	60.00	1.00	15.00
			*MESH_VERTEX    3	48.00	1.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.02	0.50
			*MESH_TVERT 1	0.40	0.02	0.50
			*MESH_TVERT 2	0.40	0.48	0.50
			*MESH_TVERT 3	0.00	0.48	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line05"
	*NODE_TM {
		*NODE_NAME "Line05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 34.00	1.00	7.50
		*TM_POS 34.00	1.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.00	1.00	0.00
			*MESH_VERTEX    1	40.00	1.00	0.00
			*MESH_VERTEX    2	40.00	1.00	15.00
			*MESH_VERTEX    3	28.00	1.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.02	0.50
			*MESH_TVERT 1	0.40	0.02	0.50
			*MESH_TVERT 2	0.40	0.48	0.50
			*MESH_TVERT 3	0.00	0.48	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 44.00	0.00	7.50
		*TM_POS 44.00	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.00	0.00	0.00
			*MESH_VERTEX    1	48.00	0.00	0.00
			*MESH_VERTEX    2	48.00	0.00	15.00
			*MESH_VERTEX    3	40.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.52	0.50
			*MESH_TVERT 1	0.21	0.52	0.50
			*MESH_TVERT 2	0.21	0.99	0.50
			*MESH_TVERT 3	0.00	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line07"
	*NODE_TM {
		*NODE_NAME "Line07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 8.00	0.50	7.50
		*TM_POS 8.00	0.50	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.00	0.00	0.00
			*MESH_VERTEX    1	8.00	1.00	0.00
			*MESH_VERTEX    2	8.00	1.00	15.00
			*MESH_VERTEX    3	8.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.52	0.50
			*MESH_TVERT 1	0.18	0.52	0.50
			*MESH_TVERT 2	0.18	0.99	0.50
			*MESH_TVERT 3	0.16	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 28.00	0.50	7.50
		*TM_POS 28.00	0.50	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.00	0.00	0.00
			*MESH_VERTEX    1	28.00	1.00	0.00
			*MESH_VERTEX    2	28.00	1.00	15.00
			*MESH_VERTEX    3	28.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.52	0.50
			*MESH_TVERT 1	0.18	0.52	0.50
			*MESH_TVERT 2	0.18	0.99	0.50
			*MESH_TVERT 3	0.16	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line09"
	*NODE_TM {
		*NODE_NAME "Line09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 48.00	0.50	7.50
		*TM_POS 48.00	0.50	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.00	0.00	0.00
			*MESH_VERTEX    1	48.00	1.00	0.00
			*MESH_VERTEX    2	48.00	1.00	15.00
			*MESH_VERTEX    3	48.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.52	0.50
			*MESH_TVERT 1	0.18	0.52	0.50
			*MESH_TVERT 2	0.18	0.99	0.50
			*MESH_TVERT 3	0.16	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line10"
	*NODE_TM {
		*NODE_NAME "Line10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 40.00	0.50	7.50
		*TM_POS 40.00	0.50	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.00	1.00	0.00
			*MESH_VERTEX    1	40.00	0.00	0.00
			*MESH_VERTEX    2	40.00	0.00	15.00
			*MESH_VERTEX    3	40.00	1.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.52	0.50
			*MESH_TVERT 1	0.18	0.52	0.50
			*MESH_TVERT 2	0.18	0.99	0.50
			*MESH_TVERT 3	0.16	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line11"
	*NODE_TM {
		*NODE_NAME "Line11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	-1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 20.00	0.50	7.50
		*TM_POS 20.00	0.50	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.00	1.00	0.00
			*MESH_VERTEX    1	20.00	0.00	0.00
			*MESH_VERTEX    2	20.00	0.00	15.00
			*MESH_VERTEX    3	20.00	1.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	0.52	0.50
			*MESH_TVERT 1	0.18	0.52	0.50
			*MESH_TVERT 2	0.18	0.99	0.50
			*MESH_TVERT 3	0.16	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line12"
	*NODE_TM {
		*NODE_NAME "Line12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	4.00	7.25
		*TM_POS 0.00	4.00	7.25
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	0.00
			*MESH_VERTEX    1	0.00	0.00	15.00
			*MESH_VERTEX    2	0.00	8.00	13.00
			*MESH_VERTEX    3	0.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.97	0.06	1.35
			*MESH_TVERT 1	0.97	0.49	0.35
			*MESH_TVERT 2	0.71	0.43	0.67
			*MESH_TVERT 3	0.71	0.06	1.54
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line13"
	*NODE_TM {
		*NODE_NAME "Line13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 65.00	5.00	8.60
		*TM_POS 65.00	5.00	8.60
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	5.00	0.00
			*MESH_VERTEX    1	70.00	5.00	0.00
			*MESH_VERTEX    2	70.00	5.00	15.00
			*MESH_VERTEX    3	65.00	5.00	14.00
			*MESH_VERTEX    4	60.00	5.00	14.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.41	0.05	0.50
			*MESH_TVERT 1	0.71	0.05	0.50
			*MESH_TVERT 2	0.71	0.49	0.50
			*MESH_TVERT 3	0.56	0.46	0.50
			*MESH_TVERT 4	0.41	0.46	0.50
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	0
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
			*MESH_FACENORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line15"
	*NODE_TM {
		*NODE_NAME "Line15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 6.00	8.00	6.50
		*TM_POS 6.00	8.00	6.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	8.00	0.00
			*MESH_VERTEX    1	0.00	8.00	13.00
			*MESH_VERTEX    2	12.00	8.00	13.00
			*MESH_VERTEX    3	12.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.39	0.02	0.50
			*MESH_TVERT 1	0.39	0.41	0.50
			*MESH_TVERT 2	0.01	0.41	0.50
			*MESH_TVERT 3	0.01	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line16"
	*NODE_TM {
		*NODE_NAME "Line16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 18.00	8.00	6.50
		*TM_POS 18.00	8.00	6.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.00	8.00	0.00
			*MESH_VERTEX    1	12.00	8.00	13.00
			*MESH_VERTEX    2	24.00	8.00	13.00
			*MESH_VERTEX    3	24.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.39	0.02	0.50
			*MESH_TVERT 1	0.39	0.41	0.50
			*MESH_TVERT 2	0.01	0.41	0.50
			*MESH_TVERT 3	0.01	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line17"
	*NODE_TM {
		*NODE_NAME "Line17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.00	8.00	6.50
		*TM_POS 30.00	8.00	6.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.00	8.00	0.00
			*MESH_VERTEX    1	24.00	8.00	13.00
			*MESH_VERTEX    2	36.00	8.00	13.00
			*MESH_VERTEX    3	36.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.39	0.02	0.50
			*MESH_TVERT 1	0.39	0.41	0.50
			*MESH_TVERT 2	0.01	0.41	0.50
			*MESH_TVERT 3	0.01	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line18"
	*NODE_TM {
		*NODE_NAME "Line18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 42.00	8.00	6.50
		*TM_POS 42.00	8.00	6.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	36.00	8.00	0.00
			*MESH_VERTEX    1	36.00	8.00	13.00
			*MESH_VERTEX    2	48.00	8.00	13.00
			*MESH_VERTEX    3	48.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.39	0.02	0.50
			*MESH_TVERT 1	0.39	0.41	0.50
			*MESH_TVERT 2	0.01	0.41	0.50
			*MESH_TVERT 3	0.01	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line19"
	*NODE_TM {
		*NODE_NAME "Line19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 54.00	8.00	6.50
		*TM_POS 54.00	8.00	6.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.00	8.00	0.00
			*MESH_VERTEX    1	48.00	8.00	13.00
			*MESH_VERTEX    2	60.00	8.00	13.00
			*MESH_VERTEX    3	60.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.39	0.02	0.50
			*MESH_TVERT 1	0.39	0.41	0.50
			*MESH_TVERT 2	0.01	0.41	0.50
			*MESH_TVERT 3	0.01	0.02	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line21"
	*NODE_TM {
		*NODE_NAME "Line21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 30.00	4.00	14.00
		*TM_POS 30.00	4.00	14.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	15.00
			*MESH_VERTEX    1	60.00	0.00	15.00
			*MESH_VERTEX    2	60.00	8.00	13.00
			*MESH_VERTEX    3	0.00	8.00	13.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.64	0.86	1.00
			*MESH_TVERT 1	0.64	0.77	1.00
			*MESH_TVERT 2	0.67	0.77	0.00
			*MESH_TVERT 3	0.67	0.86	0.00
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.24	0.97
				*MESH_VERTEXNORMAL 2	0.00	0.24	0.97
				*MESH_VERTEXNORMAL 3	0.00	0.24	0.97
				*MESH_VERTEXNORMAL 0	0.00	0.24	0.97
			*MESH_FACENORMAL 1	0.00	0.24	0.97
				*MESH_VERTEXNORMAL 2	0.00	0.24	0.97
				*MESH_VERTEXNORMAL 0	0.00	0.24	0.97
				*MESH_VERTEXNORMAL 1	0.00	0.24	0.97
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line22"
	*NODE_TM {
		*NODE_NAME "Line22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 62.50	14.00	14.00
		*TM_POS 62.50	14.00	14.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	5.00	14.00
			*MESH_VERTEX    1	65.00	5.00	14.00
			*MESH_VERTEX    2	65.00	23.00	14.00
			*MESH_VERTEX    3	60.00	23.00	14.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.64	0.76	0.50
			*MESH_TVERT 1	0.67	0.76	0.50
			*MESH_TVERT 2	0.67	0.88	0.50
			*MESH_TVERT 3	0.64	0.88	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line14"
	*NODE_TM {
		*NODE_NAME "Line14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 60.00	4.00	7.25
		*TM_POS 60.00	4.00	7.25
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	8.00	13.00
			*MESH_VERTEX    1	60.00	8.00	0.00
			*MESH_VERTEX    2	60.00	1.03	14.74
			*MESH_VERTEX    3	60.00	1.03	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.43	0.67
			*MESH_TVERT 1	0.71	0.06	1.54
			*MESH_TVERT 2	0.94	0.48	0.39
			*MESH_TVERT 3	0.94	0.06	1.38
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	-0.00	-0.00
				*MESH_VERTEXNORMAL 0	1.00	-0.00	-0.00
				*MESH_VERTEXNORMAL 2	1.00	-0.00	-0.00
				*MESH_VERTEXNORMAL 3	1.00	-0.00	-0.00
			*MESH_FACENORMAL 1	1.00	0.00	-0.00
				*MESH_VERTEXNORMAL 3	1.00	-0.00	-0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	-0.00
				*MESH_VERTEXNORMAL 0	1.00	-0.00	-0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line20"
	*NODE_TM {
		*NODE_NAME "Line20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 60.00	14.00	7.00
		*TM_POS 60.00	14.00	7.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	5.00	0.00
			*MESH_VERTEX    1	60.00	5.00	14.00
			*MESH_VERTEX    2	60.00	23.00	14.00
			*MESH_VERTEX    3	60.00	23.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.74	0.74	-0.25
			*MESH_TVERT 1	0.74	1.00	-0.86
			*MESH_TVERT 2	0.41	1.00	-0.63
			*MESH_TVERT 3	0.41	0.74	-0.02
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line23"
	*NODE_TM {
		*NODE_NAME "Line23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 65.00	23.00	8.60
		*TM_POS 65.00	23.00	8.60
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.00	23.00	0.00
			*MESH_VERTEX    1	70.00	23.00	0.00
			*MESH_VERTEX    2	70.00	23.00	15.00
			*MESH_VERTEX    3	65.00	23.00	14.00
			*MESH_VERTEX    4	60.00	23.00	14.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.41	0.05	0.50
			*MESH_TVERT 1	0.71	0.05	0.50
			*MESH_TVERT 2	0.71	0.49	0.50
			*MESH_TVERT 3	0.56	0.46	0.50
			*MESH_TVERT 4	0.41	0.46	0.50
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	0
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 4	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
			*MESH_FACENORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line24"
	*NODE_TM {
		*NODE_NAME "Line24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 67.50	14.00	14.50
		*TM_POS 67.50	14.00	14.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	65.00	5.00	14.00
			*MESH_VERTEX    1	70.00	5.00	15.00
			*MESH_VERTEX    2	70.00	23.00	15.00
			*MESH_VERTEX    3	65.00	23.00	14.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.65	0.75	0.00
			*MESH_TVERT 1	0.68	0.75	1.00
			*MESH_TVERT 2	0.68	0.85	1.00
			*MESH_TVERT 3	0.65	0.85	0.00
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.20	0.00	0.98
				*MESH_VERTEXNORMAL 2	-0.20	0.00	0.98
				*MESH_VERTEXNORMAL 3	-0.20	0.00	0.98
				*MESH_VERTEXNORMAL 0	-0.20	0.00	0.98
			*MESH_FACENORMAL 1	-0.20	0.00	0.98
				*MESH_VERTEXNORMAL 1	-0.20	0.00	0.98
				*MESH_VERTEXNORMAL 2	-0.20	0.00	0.98
				*MESH_VERTEXNORMAL 0	-0.20	0.00	0.98
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line25"
	*NODE_TM {
		*NODE_NAME "Line25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	1.00	0.00
		*TM_ROW1 -1.00	0.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 70.00	17.00	7.50
		*TM_POS 70.00	17.00	7.50
		*TM_ROTAXIS 0.00	0.00	-1.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	70.00	11.00	0.00
			*MESH_VERTEX    1	70.00	23.00	0.00
			*MESH_VERTEX    2	70.00	23.00	15.00
			*MESH_VERTEX    3	70.00	11.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.02	0.50
			*MESH_TVERT 1	0.40	0.02	0.50
			*MESH_TVERT 2	0.40	0.48	0.50
			*MESH_TVERT 3	0.00	0.48	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line26"
	*NODE_TM {
		*NODE_NAME "Line26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 70.00	8.00	7.50
		*TM_POS 70.00	8.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	70.00	5.00	0.00
			*MESH_VERTEX    1	70.00	11.00	0.00
			*MESH_VERTEX    2	70.00	11.00	15.00
			*MESH_VERTEX    3	70.00	5.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00	0.86	0.50
			*MESH_TVERT 1	1.00	0.75	0.50
			*MESH_TVERT 2	0.69	0.75	0.50
			*MESH_TVERT 3	0.69	0.86	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
