*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Feb 12 12:26:26 2005"
*SCENE {
	*SCENE_FILENAME "VialeMichelangelo.3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "VialeMichelangelo.3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "VialeMichelangelo.3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	0.00	0.00
		*TM_POS 0.00	0.00	0.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 1
		*SHAPE_VERTEX_KNOT	0	0.00	0.00	0.00
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 7.50	0.00	7.50
		*TM_POS 7.50	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	0.00
			*MESH_VERTEX    1	15.00	0.00	0.00
			*MESH_VERTEX    2	15.00	0.00	15.00
			*MESH_VERTEX    3	0.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.02	0.50
			*MESH_TVERT 1	1.00	0.02	0.50
			*MESH_TVERT 2	1.00	1.00	0.50
			*MESH_TVERT 3	0.50	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 37.50	0.00	7.50
		*TM_POS 37.50	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.00	0.00	0.00
			*MESH_VERTEX    1	45.00	0.00	0.00
			*MESH_VERTEX    2	45.00	0.00	15.00
			*MESH_VERTEX    3	30.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.02	0.50
			*MESH_TVERT 1	1.00	0.02	0.50
			*MESH_TVERT 2	1.00	1.00	0.50
			*MESH_TVERT 3	0.50	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 22.50	0.00	7.50
		*TM_POS 22.50	0.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.00	0.00	0.00
			*MESH_VERTEX    1	30.00	0.00	0.00
			*MESH_VERTEX    2	30.00	0.00	15.00
			*MESH_VERTEX    3	15.00	0.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.02	0.50
			*MESH_TVERT 1	1.00	0.02	0.50
			*MESH_TVERT 2	1.00	1.00	0.50
			*MESH_TVERT 3	0.50	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line05"
	*NODE_TM {
		*NODE_NAME "Line05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 0.00	4.00	7.50
		*TM_POS 0.00	4.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	0.00
			*MESH_VERTEX    1	0.00	0.00	15.00
			*MESH_VERTEX    2	0.00	8.00	15.00
			*MESH_VERTEX    3	0.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.01	0.61
			*MESH_TVERT 1	0.50	1.00	0.61
			*MESH_TVERT 2	0.26	1.00	0.61
			*MESH_TVERT 3	0.26	0.01	0.61
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	1	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
			*MESH_FACENORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 22.50	4.00	15.00
		*TM_POS 22.50	4.00	15.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	0.00	15.00
			*MESH_VERTEX    1	45.00	0.00	15.00
			*MESH_VERTEX    2	45.00	8.00	15.00
			*MESH_VERTEX    3	0.00	8.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.16	-0.00	0.50
			*MESH_TVERT 1	0.16	1.00	0.50
			*MESH_TVERT 2	0.01	1.00	0.50
			*MESH_TVERT 3	0.01	-0.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 8.00	4.00	15.00
		*TM_POS 8.00	4.00	15.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.00	3.00	15.00
			*MESH_VERTEX    1	9.00	3.00	15.00
			*MESH_VERTEX    2	7.00	5.00	15.00
			*MESH_VERTEX    3	9.00	5.00	15.00
			*MESH_VERTEX    4	7.00	3.00	17.00
			*MESH_VERTEX    5	9.00	3.00	17.00
			*MESH_VERTEX    6	7.00	5.00	17.00
			*MESH_VERTEX    7	9.00	5.00	17.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.82	0.51
			*MESH_TVERT 1	0.55	0.82	-0.20
			*MESH_TVERT 2	0.32	0.82	-0.20
			*MESH_TVERT 3	0.44	0.82	-0.90
			*MESH_TVERT 4	0.44	0.99	0.51
			*MESH_TVERT 5	0.55	0.99	-0.20
			*MESH_TVERT 6	0.32	0.99	-0.20
			*MESH_TVERT 7	0.44	0.99	-0.90
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	3	2	6
			*MESH_TFACE 9	6	7	3
			*MESH_TFACE 10	2	0	4
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	0.00
			*MESH_FACENORMAL 5	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 6	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 7	1.00	0.00	0.00
			*MESH_FACENORMAL 7	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 7	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 5	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
			*MESH_FACENORMAL 8	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 6	0.00	1.00	0.00
			*MESH_FACENORMAL 9	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 6	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 7	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
			*MESH_FACENORMAL 10	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 4	-1.00	0.00	0.00
			*MESH_FACENORMAL 11	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 4	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 6	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line07"
	*NODE_TM {
		*NODE_NAME "Line07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 7.50	8.00	7.50
		*TM_POS 7.50	8.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	8.00	0.00
			*MESH_VERTEX    1	15.00	8.00	0.00
			*MESH_VERTEX    2	15.00	8.00	15.00
			*MESH_VERTEX    3	0.00	8.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.02	0.50
			*MESH_TVERT 1	1.00	0.02	0.50
			*MESH_TVERT 2	1.00	1.00	0.50
			*MESH_TVERT 3	0.50	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 22.50	8.00	7.50
		*TM_POS 22.50	8.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.00	8.00	0.00
			*MESH_VERTEX    1	30.00	8.00	0.00
			*MESH_VERTEX    2	30.00	8.00	15.00
			*MESH_VERTEX    3	15.00	8.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.02	0.50
			*MESH_TVERT 1	1.00	0.02	0.50
			*MESH_TVERT 2	1.00	1.00	0.50
			*MESH_TVERT 3	0.50	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line09"
	*NODE_TM {
		*NODE_NAME "Line09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 37.50	8.00	7.50
		*TM_POS 37.50	8.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.00	8.00	0.00
			*MESH_VERTEX    1	45.00	8.00	0.00
			*MESH_VERTEX    2	45.00	8.00	15.00
			*MESH_VERTEX    3	30.00	8.00	15.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.02	0.50
			*MESH_TVERT 1	1.00	0.02	0.50
			*MESH_TVERT 2	1.00	1.00	0.50
			*MESH_TVERT 3	0.50	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	2	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
			*MESH_FACENORMAL 1	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	1.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 23.00	4.00	15.00
		*TM_POS 23.00	4.00	15.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.00	3.00	15.00
			*MESH_VERTEX    1	24.00	3.00	15.00
			*MESH_VERTEX    2	22.00	5.00	15.00
			*MESH_VERTEX    3	24.00	5.00	15.00
			*MESH_VERTEX    4	22.00	3.00	17.00
			*MESH_VERTEX    5	24.00	3.00	17.00
			*MESH_VERTEX    6	22.00	5.00	17.00
			*MESH_VERTEX    7	24.00	5.00	17.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.82	0.51
			*MESH_TVERT 1	0.55	0.82	-0.20
			*MESH_TVERT 2	0.32	0.82	-0.20
			*MESH_TVERT 3	0.44	0.82	-0.90
			*MESH_TVERT 4	0.44	0.99	0.51
			*MESH_TVERT 5	0.55	0.99	-0.20
			*MESH_TVERT 6	0.32	0.99	-0.20
			*MESH_TVERT 7	0.44	0.99	-0.90
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	3	2	6
			*MESH_TFACE 9	6	7	3
			*MESH_TFACE 10	2	0	4
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	0.00
			*MESH_FACENORMAL 5	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 6	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 7	1.00	0.00	0.00
			*MESH_FACENORMAL 7	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 7	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 5	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
			*MESH_FACENORMAL 8	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 6	0.00	1.00	0.00
			*MESH_FACENORMAL 9	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 6	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 7	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
			*MESH_FACENORMAL 10	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 4	-1.00	0.00	0.00
			*MESH_FACENORMAL 11	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 4	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 6	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 37.00	4.00	15.00
		*TM_POS 37.00	4.00	15.00
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	36.00	3.00	15.00
			*MESH_VERTEX    1	38.00	3.00	15.00
			*MESH_VERTEX    2	36.00	5.00	15.00
			*MESH_VERTEX    3	38.00	5.00	15.00
			*MESH_VERTEX    4	36.00	3.00	17.00
			*MESH_VERTEX    5	38.00	3.00	17.00
			*MESH_VERTEX    6	36.00	5.00	17.00
			*MESH_VERTEX    7	38.00	5.00	17.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.44	0.82	0.51
			*MESH_TVERT 1	0.55	0.82	-0.20
			*MESH_TVERT 2	0.32	0.82	-0.20
			*MESH_TVERT 3	0.44	0.82	-0.90
			*MESH_TVERT 4	0.44	0.99	0.51
			*MESH_TVERT 5	0.55	0.99	-0.20
			*MESH_TVERT 6	0.32	0.99	-0.20
			*MESH_TVERT 7	0.44	0.99	-0.90
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	3	2	6
			*MESH_TFACE 9	6	7	3
			*MESH_TFACE 10	2	0	4
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	0.00
			*MESH_FACENORMAL 5	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	0.00
			*MESH_FACENORMAL 6	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 7	1.00	0.00	0.00
			*MESH_FACENORMAL 7	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 7	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 5	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
			*MESH_FACENORMAL 8	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 2	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 6	0.00	1.00	0.00
			*MESH_FACENORMAL 9	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 6	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 7	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 3	0.00	1.00	0.00
			*MESH_FACENORMAL 10	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 4	-1.00	0.00	0.00
			*MESH_FACENORMAL 11	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 4	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 6	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	-1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line10"
	*NODE_TM {
		*NODE_NAME "Line10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 45.00	4.00	7.50
		*TM_POS 45.00	4.00	7.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	45.00	0.00	0.00
			*MESH_VERTEX    1	45.00	0.00	15.00
			*MESH_VERTEX    2	45.00	8.00	15.00
			*MESH_VERTEX    3	45.00	8.00	0.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.50	0.01	0.61
			*MESH_TVERT 1	0.50	1.00	0.61
			*MESH_TVERT 2	0.26	1.00	0.61
			*MESH_TVERT 3	0.26	0.01	0.61
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	2	1	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 3	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
			*MESH_FACENORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 2	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 1	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 0	1.00	0.00	0.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
