*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Feb 01 14:33:58 2005"
*SCENE {
	*SCENE_FILENAME "VialeMichelangelo.0.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.04	0.04	0.04
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Palazzo Viale Michelangelo"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.59	0.59	0.59
		*MATERIAL_DIFFUSE 0.59	0.59	0.59
		*MATERIAL_SPECULAR 0.90	0.90	0.90
		*MATERIAL_SHINE 0.10
		*MATERIAL_SHINESTRENGTH 0.00
		*MATERIAL_TRANSPARENCY 0.00
		*MATERIAL_WIRESIZE 1.00
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00
		*MATERIAL_SELFILLUM 0.00
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00
			*BITMAP "VialeMichelangelo.0row.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00
			*UVW_V_OFFSET 0.00
			*UVW_U_TILING 1.00
			*UVW_V_TILING 1.00
			*UVW_ANGLE 0.00
			*UVW_BLUR 1.00
			*UVW_BLUR_OFFSET 0.00
			*UVW_NOUSE_AMT 1.00
			*UVW_NOISE_SIZE 1.00
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line09"
	*NODE_TM {
		*NODE_NAME "Line09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 0.00	-1.00	0.00
		*TM_ROW3 20.50	14.01	9.50
		*TM_POS 20.50	14.01	9.50
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.00	14.01	-0.00
			*MESH_VERTEX    1	22.00	14.01	-0.00
			*MESH_VERTEX    2	22.00	14.01	19.00
			*MESH_VERTEX    3	19.00	14.01	19.00
			*MESH_VERTEX    4	3.00	15.01	-0.00
			*MESH_VERTEX    5	19.00	15.01	-0.00
			*MESH_VERTEX    6	19.00	15.01	19.00
			*MESH_VERTEX    7	3.00	15.01	19.00
			*MESH_VERTEX    8	0.00	14.01	-0.00
			*MESH_VERTEX    9	3.00	14.01	-0.00
			*MESH_VERTEX   10	3.00	14.01	19.00
			*MESH_VERTEX   11	0.00	14.01	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line07"
	*NODE_TM {
		*NODE_NAME "Line07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	0.00
		*TM_ROW1 0.00	-0.00	1.00
		*TM_ROW2 1.00	0.00	0.00
		*TM_ROW3 19.00	14.52	9.50
		*TM_POS 19.00	14.52	9.50
		*TM_ROTAXIS -0.58	-0.58	-0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.00	14.02	0.00
			*MESH_VERTEX    1	19.00	15.02	0.00
			*MESH_VERTEX    2	19.00	15.02	19.00
			*MESH_VERTEX    3	19.00	14.02	19.00
			*MESH_VERTEX    4	22.00	7.00	-0.00
			*MESH_VERTEX    5	22.00	14.00	-0.00
			*MESH_VERTEX    6	22.00	14.00	19.00
			*MESH_VERTEX    7	22.00	7.00	19.00
			*MESH_VERTEX    8	19.00	6.00	-0.00
			*MESH_VERTEX    9	19.00	7.00	-0.00
			*MESH_VERTEX   10	19.00	7.00	19.00
			*MESH_VERTEX   11	19.00	6.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	0.00
		*TM_ROW1 0.00	-0.00	0.50
		*TM_ROW2 1.00	0.00	0.00
		*TM_ROW3 22.00	10.50	19.75
		*TM_POS 22.00	10.50	19.75
		*TM_ROTAXIS -0.58	-0.58	-0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.00	6.00	19.00
			*MESH_VERTEX    1	22.00	15.00	19.00
			*MESH_VERTEX    2	22.00	15.00	20.50
			*MESH_VERTEX    3	22.00	6.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.52	0.94	0.50
			*MESH_TVERT 1	0.73	0.94	0.50
			*MESH_TVERT 2	0.73	1.00	0.50
			*MESH_TVERT 3	0.52	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line10"
	*NODE_TM {
		*NODE_NAME "Line10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	0.00	0.50
		*TM_ROW2 0.00	1.00	0.00
		*TM_ROW3 33.00	15.00	19.75
		*TM_POS 33.00	15.00	19.75
		*TM_ROTAXIS -0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	44.00	15.00	19.00
			*MESH_VERTEX    1	22.00	15.00	19.00
			*MESH_VERTEX    2	22.00	15.00	20.50
			*MESH_VERTEX    3	44.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line11"
	*NODE_TM {
		*NODE_NAME "Line11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	-1.00	0.00
		*TM_ROW1 -0.00	0.00	1.00
		*TM_ROW2 -1.00	-0.00	-0.00
		*TM_ROW3 3.01	6.49	9.50
		*TM_POS 3.01	6.49	9.50
		*TM_ROTAXIS -0.58	0.58	0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.01	6.99	0.00
			*MESH_VERTEX    1	3.01	5.99	0.00
			*MESH_VERTEX    2	3.01	5.99	19.00
			*MESH_VERTEX    3	3.01	6.99	19.00
			*MESH_VERTEX    4	0.01	14.00	-0.00
			*MESH_VERTEX    5	0.01	7.00	-0.00
			*MESH_VERTEX    6	0.01	7.00	19.00
			*MESH_VERTEX    7	0.01	14.00	19.00
			*MESH_VERTEX    8	3.01	15.00	-0.00
			*MESH_VERTEX    9	3.01	14.00	-0.00
			*MESH_VERTEX   10	3.01	14.00	19.00
			*MESH_VERTEX   11	3.01	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line12"
	*NODE_TM {
		*NODE_NAME "Line12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	-1.00	0.00
		*TM_ROW1 -0.00	0.00	0.50
		*TM_ROW2 -1.00	-0.00	-0.00
		*TM_ROW3 0.01	10.50	19.75
		*TM_POS 0.01	10.50	19.75
		*TM_ROTAXIS -0.58	0.58	0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.01	15.00	19.00
			*MESH_VERTEX    1	0.01	6.00	19.00
			*MESH_VERTEX    2	0.01	6.00	20.50
			*MESH_VERTEX    3	0.01	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.52	0.94	0.50
			*MESH_TVERT 1	0.73	0.94	0.50
			*MESH_TVERT 2	0.73	1.00	0.50
			*MESH_TVERT 3	0.52	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line13"
	*NODE_TM {
		*NODE_NAME "Line13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	-0.00	-0.00
		*TM_ROW1 0.00	0.00	0.50
		*TM_ROW2 -0.00	-1.00	0.00
		*TM_ROW3 11.01	6.00	19.75
		*TM_POS 11.01	6.00	19.75
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.01	6.00	19.00
			*MESH_VERTEX    1	22.01	6.00	19.00
			*MESH_VERTEX    2	22.01	6.00	20.50
			*MESH_VERTEX    3	0.01	6.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line14"
	*NODE_TM {
		*NODE_NAME "Line14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 -0.00	1.00	0.00
		*TM_ROW3 1.51	7.00	9.50
		*TM_POS 1.51	7.00	9.50
		*TM_ROTAXIS 0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.01	7.00	-0.00
			*MESH_VERTEX    1	0.01	7.00	-0.00
			*MESH_VERTEX    2	0.01	7.00	19.00
			*MESH_VERTEX    3	3.01	7.00	19.00
			*MESH_VERTEX    4	19.01	6.00	-0.00
			*MESH_VERTEX    5	3.01	6.00	-0.00
			*MESH_VERTEX    6	3.01	6.00	19.00
			*MESH_VERTEX    7	19.01	6.00	19.00
			*MESH_VERTEX    8	22.01	7.00	-0.00
			*MESH_VERTEX    9	19.01	7.00	-0.00
			*MESH_VERTEX   10	19.01	7.00	19.00
			*MESH_VERTEX   11	22.01	7.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line15"
	*NODE_TM {
		*NODE_NAME "Line15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 11.00	10.50	20.50
		*TM_POS 11.00	10.50	20.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.00	6.00	20.50
			*MESH_VERTEX    1	22.00	6.00	20.50
			*MESH_VERTEX    2	22.00	15.00	20.50
			*MESH_VERTEX    3	0.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.53	0.87	0.50
			*MESH_TVERT 1	0.53	0.52	0.50
			*MESH_TVERT 2	0.62	0.52	0.50
			*MESH_TVERT 3	0.62	0.87	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line16"
	*NODE_TM {
		*NODE_NAME "Line16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 -0.00	0.00	-1.00
		*TM_ROW3 11.00	10.50	19.00
		*TM_POS 11.00	10.50	19.00
		*TM_ROTAXIS 0.00	-1.00	0.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.00	6.00	19.00
			*MESH_VERTEX    1	0.00	6.00	19.00
			*MESH_VERTEX    2	0.00	15.00	19.00
			*MESH_VERTEX    3	22.00	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75	0.99	0.50
			*MESH_TVERT 1	0.75	0.01	0.50
			*MESH_TVERT 2	0.99	0.01	0.50
			*MESH_TVERT 3	0.99	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 0.00	-1.00	0.00
		*TM_ROW3 42.50	14.01	9.50
		*TM_POS 42.50	14.01	9.50
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	41.00	14.01	-0.00
			*MESH_VERTEX    1	44.00	14.01	-0.00
			*MESH_VERTEX    2	44.00	14.01	19.00
			*MESH_VERTEX    3	41.00	14.01	19.00
			*MESH_VERTEX    4	25.00	15.01	-0.00
			*MESH_VERTEX    5	41.00	15.01	-0.00
			*MESH_VERTEX    6	41.00	15.01	19.00
			*MESH_VERTEX    7	25.00	15.01	19.00
			*MESH_VERTEX    8	22.00	14.01	-0.00
			*MESH_VERTEX    9	25.00	14.01	-0.00
			*MESH_VERTEX   10	25.00	14.01	19.00
			*MESH_VERTEX   11	22.00	14.01	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 0.00	-1.00	0.00
		*TM_ROW3 64.50	14.01	9.50
		*TM_POS 64.50	14.01	9.50
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	63.00	14.01	-0.00
			*MESH_VERTEX    1	66.00	14.01	-0.00
			*MESH_VERTEX    2	66.00	14.01	19.00
			*MESH_VERTEX    3	63.00	14.01	19.00
			*MESH_VERTEX    4	47.00	15.01	-0.00
			*MESH_VERTEX    5	63.00	15.01	-0.00
			*MESH_VERTEX    6	63.00	15.01	19.00
			*MESH_VERTEX    7	47.00	15.01	19.00
			*MESH_VERTEX    8	44.00	14.01	-0.00
			*MESH_VERTEX    9	47.00	14.01	-0.00
			*MESH_VERTEX   10	47.00	14.01	19.00
			*MESH_VERTEX   11	44.00	14.01	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 0.00	-1.00	0.00
		*TM_ROW3 86.50	14.01	9.50
		*TM_POS 86.50	14.01	9.50
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	85.00	14.01	-0.00
			*MESH_VERTEX    1	88.00	14.01	-0.00
			*MESH_VERTEX    2	88.00	14.01	19.00
			*MESH_VERTEX    3	85.00	14.01	19.00
			*MESH_VERTEX    4	69.00	15.01	-0.00
			*MESH_VERTEX    5	85.00	15.01	-0.00
			*MESH_VERTEX    6	85.00	15.01	19.00
			*MESH_VERTEX    7	69.00	15.01	19.00
			*MESH_VERTEX    8	66.00	14.01	-0.00
			*MESH_VERTEX    9	69.00	14.01	-0.00
			*MESH_VERTEX   10	69.00	14.01	19.00
			*MESH_VERTEX   11	66.00	14.01	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 -0.00	1.00	0.00
		*TM_ROW3 23.51	7.00	9.50
		*TM_POS 23.51	7.00	9.50
		*TM_ROTAXIS 0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.01	7.00	-0.00
			*MESH_VERTEX    1	22.01	7.00	-0.00
			*MESH_VERTEX    2	22.01	7.00	19.00
			*MESH_VERTEX    3	25.01	7.00	19.00
			*MESH_VERTEX    4	41.01	6.00	-0.00
			*MESH_VERTEX    5	25.01	6.00	-0.00
			*MESH_VERTEX    6	25.01	6.00	19.00
			*MESH_VERTEX    7	41.01	6.00	19.00
			*MESH_VERTEX    8	44.01	7.00	-0.00
			*MESH_VERTEX    9	41.01	7.00	-0.00
			*MESH_VERTEX   10	41.01	7.00	19.00
			*MESH_VERTEX   11	44.01	7.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line05"
	*NODE_TM {
		*NODE_NAME "Line05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 -0.00	1.00	0.00
		*TM_ROW3 67.51	7.00	9.50
		*TM_POS 67.51	7.00	9.50
		*TM_ROTAXIS 0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.01	7.00	-0.00
			*MESH_VERTEX    1	66.01	7.00	-0.00
			*MESH_VERTEX    2	66.01	7.00	19.00
			*MESH_VERTEX    3	69.01	7.00	19.00
			*MESH_VERTEX    4	85.01	6.00	-0.00
			*MESH_VERTEX    5	69.01	6.00	-0.00
			*MESH_VERTEX    6	69.01	6.00	19.00
			*MESH_VERTEX    7	85.01	6.00	19.00
			*MESH_VERTEX    8	88.01	7.00	-0.00
			*MESH_VERTEX    9	85.01	7.00	-0.00
			*MESH_VERTEX   10	85.01	7.00	19.00
			*MESH_VERTEX   11	88.01	7.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	-0.00	0.00
		*TM_ROW1 0.00	0.00	1.00
		*TM_ROW2 -0.00	1.00	0.00
		*TM_ROW3 45.51	7.00	9.50
		*TM_POS 45.51	7.00	9.50
		*TM_ROTAXIS 0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.01	7.00	-0.00
			*MESH_VERTEX    1	44.01	7.00	-0.00
			*MESH_VERTEX    2	44.01	7.00	19.00
			*MESH_VERTEX    3	47.01	7.00	19.00
			*MESH_VERTEX    4	63.01	6.00	-0.00
			*MESH_VERTEX    5	47.01	6.00	-0.00
			*MESH_VERTEX    6	47.01	6.00	19.00
			*MESH_VERTEX    7	63.01	6.00	19.00
			*MESH_VERTEX    8	66.01	7.00	-0.00
			*MESH_VERTEX    9	63.01	7.00	-0.00
			*MESH_VERTEX   10	63.01	7.00	19.00
			*MESH_VERTEX   11	66.01	7.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.43	0.01	1.00
			*MESH_TVERT 1	0.50	0.01	1.00
			*MESH_TVERT 2	0.50	0.94	1.00
			*MESH_TVERT 3	0.43	0.94	1.00
			*MESH_TVERT 4	0.08	0.01	0.00
			*MESH_TVERT 5	0.43	0.01	0.00
			*MESH_TVERT 6	0.43	0.94	0.00
			*MESH_TVERT 7	0.08	0.94	0.00
			*MESH_TVERT 8	0.01	0.01	1.00
			*MESH_TVERT 9	0.08	0.01	1.00
			*MESH_TVERT 10	0.08	0.94	1.00
			*MESH_TVERT 11	0.01	0.94	1.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	4	7	6
			*MESH_TFACE 3	6	5	4
			*MESH_TFACE 4	8	11	10
			*MESH_TFACE 5	10	9	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
			*MESH_FACENORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	-1.00
			*MESH_FACENORMAL 2	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
			*MESH_FACENORMAL 3	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	-1.00
			*MESH_FACENORMAL 4	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
			*MESH_FACENORMAL 5	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	-1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line17"
	*NODE_TM {
		*NODE_NAME "Line17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	-1.00	0.00
		*TM_ROW1 -0.00	0.00	1.00
		*TM_ROW2 -1.00	-0.00	-0.00
		*TM_ROW3 25.01	6.49	9.50
		*TM_POS 25.01	6.49	9.50
		*TM_ROTAXIS -0.58	0.58	0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.01	6.99	0.00
			*MESH_VERTEX    1	25.01	5.99	0.00
			*MESH_VERTEX    2	25.01	5.99	19.00
			*MESH_VERTEX    3	25.01	6.99	19.00
			*MESH_VERTEX    4	22.01	14.00	-0.00
			*MESH_VERTEX    5	22.01	7.00	-0.00
			*MESH_VERTEX    6	22.01	7.00	19.00
			*MESH_VERTEX    7	22.01	14.00	19.00
			*MESH_VERTEX    8	25.01	15.00	-0.00
			*MESH_VERTEX    9	25.01	14.00	-0.00
			*MESH_VERTEX   10	25.01	14.00	19.00
			*MESH_VERTEX   11	25.01	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line18"
	*NODE_TM {
		*NODE_NAME "Line18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	-1.00	0.00
		*TM_ROW1 -0.00	0.00	1.00
		*TM_ROW2 -1.00	-0.00	-0.00
		*TM_ROW3 47.01	6.49	9.50
		*TM_POS 47.01	6.49	9.50
		*TM_ROTAXIS -0.58	0.58	0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.01	6.99	0.00
			*MESH_VERTEX    1	47.01	5.99	0.00
			*MESH_VERTEX    2	47.01	5.99	19.00
			*MESH_VERTEX    3	47.01	6.99	19.00
			*MESH_VERTEX    4	44.01	14.00	-0.00
			*MESH_VERTEX    5	44.01	7.00	-0.00
			*MESH_VERTEX    6	44.01	7.00	19.00
			*MESH_VERTEX    7	44.01	14.00	19.00
			*MESH_VERTEX    8	47.01	15.00	-0.00
			*MESH_VERTEX    9	47.01	14.00	-0.00
			*MESH_VERTEX   10	47.01	14.00	19.00
			*MESH_VERTEX   11	47.01	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line19"
	*NODE_TM {
		*NODE_NAME "Line19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	-1.00	0.00
		*TM_ROW1 -0.00	0.00	1.00
		*TM_ROW2 -1.00	-0.00	-0.00
		*TM_ROW3 69.01	6.49	9.50
		*TM_POS 69.01	6.49	9.50
		*TM_ROTAXIS -0.58	0.58	0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.01	6.99	0.00
			*MESH_VERTEX    1	69.01	5.99	0.00
			*MESH_VERTEX    2	69.01	5.99	19.00
			*MESH_VERTEX    3	69.01	6.99	19.00
			*MESH_VERTEX    4	66.01	14.00	-0.00
			*MESH_VERTEX    5	66.01	7.00	-0.00
			*MESH_VERTEX    6	66.01	7.00	19.00
			*MESH_VERTEX    7	66.01	14.00	19.00
			*MESH_VERTEX    8	69.01	15.00	-0.00
			*MESH_VERTEX    9	69.01	14.00	-0.00
			*MESH_VERTEX   10	69.01	14.00	19.00
			*MESH_VERTEX   11	69.01	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line20"
	*NODE_TM {
		*NODE_NAME "Line20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	0.00
		*TM_ROW1 0.00	-0.00	1.00
		*TM_ROW2 1.00	0.00	0.00
		*TM_ROW3 41.00	14.52	9.50
		*TM_POS 41.00	14.52	9.50
		*TM_ROTAXIS -0.58	-0.58	-0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	41.00	14.02	0.00
			*MESH_VERTEX    1	41.00	15.02	0.00
			*MESH_VERTEX    2	41.00	15.02	19.00
			*MESH_VERTEX    3	41.00	14.02	19.00
			*MESH_VERTEX    4	44.00	7.00	-0.00
			*MESH_VERTEX    5	44.00	14.00	-0.00
			*MESH_VERTEX    6	44.00	14.00	19.00
			*MESH_VERTEX    7	44.00	7.00	19.00
			*MESH_VERTEX    8	41.00	6.00	-0.00
			*MESH_VERTEX    9	41.00	7.00	-0.00
			*MESH_VERTEX   10	41.00	7.00	19.00
			*MESH_VERTEX   11	41.00	6.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line21"
	*NODE_TM {
		*NODE_NAME "Line21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	0.00
		*TM_ROW1 0.00	-0.00	1.00
		*TM_ROW2 1.00	0.00	0.00
		*TM_ROW3 63.00	14.52	9.50
		*TM_POS 63.00	14.52	9.50
		*TM_ROTAXIS -0.58	-0.58	-0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	63.00	14.02	0.00
			*MESH_VERTEX    1	63.00	15.02	0.00
			*MESH_VERTEX    2	63.00	15.02	19.00
			*MESH_VERTEX    3	63.00	14.02	19.00
			*MESH_VERTEX    4	66.00	7.00	-0.00
			*MESH_VERTEX    5	66.00	14.00	-0.00
			*MESH_VERTEX    6	66.00	14.00	19.00
			*MESH_VERTEX    7	66.00	7.00	19.00
			*MESH_VERTEX    8	63.00	6.00	-0.00
			*MESH_VERTEX    9	63.00	7.00	-0.00
			*MESH_VERTEX   10	63.00	7.00	19.00
			*MESH_VERTEX   11	63.00	6.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line22"
	*NODE_TM {
		*NODE_NAME "Line22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00	1.00	0.00
		*TM_ROW1 0.00	-0.00	1.00
		*TM_ROW2 1.00	0.00	0.00
		*TM_ROW3 85.00	14.52	9.50
		*TM_POS 85.00	14.52	9.50
		*TM_ROTAXIS -0.58	-0.58	-0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	85.00	14.02	0.00
			*MESH_VERTEX    1	85.00	15.02	0.00
			*MESH_VERTEX    2	85.00	15.02	19.00
			*MESH_VERTEX    3	85.00	14.02	19.00
			*MESH_VERTEX    4	88.00	7.00	-0.00
			*MESH_VERTEX    5	88.00	14.00	-0.00
			*MESH_VERTEX    6	88.00	14.00	19.00
			*MESH_VERTEX    7	88.00	7.00	19.00
			*MESH_VERTEX    8	85.00	6.00	-0.00
			*MESH_VERTEX    9	85.00	7.00	-0.00
			*MESH_VERTEX   10	85.00	7.00	19.00
			*MESH_VERTEX   11	85.00	6.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.71	0.06	0.00
			*MESH_TVERT 1	0.73	0.06	0.00
			*MESH_TVERT 2	0.73	0.93	0.00
			*MESH_TVERT 3	0.71	0.93	0.00
			*MESH_TVERT 4	0.53	0.06	1.00
			*MESH_TVERT 5	0.71	0.06	1.00
			*MESH_TVERT 6	0.71	0.93	1.00
			*MESH_TVERT 7	0.53	0.93	1.00
			*MESH_TVERT 8	0.50	0.06	0.00
			*MESH_TVERT 9	0.53	0.06	0.00
			*MESH_TVERT 10	0.53	0.93	0.00
			*MESH_TVERT 11	0.50	0.93	0.00
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
			*MESH_FACENORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 6	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 7	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 4	0.00	0.00	1.00
			*MESH_FACENORMAL 4	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 9	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
			*MESH_FACENORMAL 5	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 10	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 11	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 8	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line23"
	*NODE_TM {
		*NODE_NAME "Line23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 33.00	10.50	20.50
		*TM_POS 33.00	10.50	20.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.00	6.00	20.50
			*MESH_VERTEX    1	44.00	6.00	20.50
			*MESH_VERTEX    2	44.00	15.00	20.50
			*MESH_VERTEX    3	22.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.53	0.87	0.50
			*MESH_TVERT 1	0.53	0.52	0.50
			*MESH_TVERT 2	0.62	0.52	0.50
			*MESH_TVERT 3	0.62	0.87	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line24"
	*NODE_TM {
		*NODE_NAME "Line24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 55.00	10.50	20.50
		*TM_POS 55.00	10.50	20.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	44.00	6.00	20.50
			*MESH_VERTEX    1	66.00	6.00	20.50
			*MESH_VERTEX    2	66.00	15.00	20.50
			*MESH_VERTEX    3	44.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.53	0.87	0.50
			*MESH_TVERT 1	0.53	0.52	0.50
			*MESH_TVERT 2	0.62	0.52	0.50
			*MESH_TVERT 3	0.62	0.87	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line25"
	*NODE_TM {
		*NODE_NAME "Line25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 77.00	10.50	20.50
		*TM_POS 77.00	10.50	20.50
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	66.00	6.00	20.50
			*MESH_VERTEX    1	88.00	6.00	20.50
			*MESH_VERTEX    2	88.00	15.00	20.50
			*MESH_VERTEX    3	66.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.53	0.87	0.50
			*MESH_TVERT 1	0.53	0.52	0.50
			*MESH_TVERT 2	0.62	0.52	0.50
			*MESH_TVERT 3	0.62	0.87	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line26"
	*NODE_TM {
		*NODE_NAME "Line26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	-0.00	-0.00
		*TM_ROW1 0.00	0.00	0.50
		*TM_ROW2 -0.00	-1.00	0.00
		*TM_ROW3 33.01	6.00	19.75
		*TM_POS 33.01	6.00	19.75
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.01	6.00	19.00
			*MESH_VERTEX    1	44.01	6.00	19.00
			*MESH_VERTEX    2	44.01	6.00	20.50
			*MESH_VERTEX    3	22.01	6.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line27"
	*NODE_TM {
		*NODE_NAME "Line27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	-0.00	-0.00
		*TM_ROW1 0.00	0.00	0.50
		*TM_ROW2 -0.00	-1.00	0.00
		*TM_ROW3 55.01	6.00	19.75
		*TM_POS 55.01	6.00	19.75
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	44.01	6.00	19.00
			*MESH_VERTEX    1	66.01	6.00	19.00
			*MESH_VERTEX    2	66.01	6.00	20.50
			*MESH_VERTEX    3	44.01	6.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line28"
	*NODE_TM {
		*NODE_NAME "Line28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	-0.00	-0.00
		*TM_ROW1 0.00	0.00	0.50
		*TM_ROW2 -0.00	-1.00	0.00
		*TM_ROW3 77.01	6.00	19.75
		*TM_POS 77.01	6.00	19.75
		*TM_ROTAXIS -1.00	0.00	0.00
		*TM_ROTANGLE 1.57
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	66.01	6.00	19.00
			*MESH_VERTEX    1	88.01	6.00	19.00
			*MESH_VERTEX    2	88.01	6.00	20.50
			*MESH_VERTEX    3	66.01	6.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line29"
	*NODE_TM {
		*NODE_NAME "Line29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	0.00	0.50
		*TM_ROW2 0.00	1.00	0.00
		*TM_ROW3 11.00	15.00	19.75
		*TM_POS 11.00	15.00	19.75
		*TM_ROTAXIS -0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.00	15.00	19.00
			*MESH_VERTEX    1	0.00	15.00	19.00
			*MESH_VERTEX    2	0.00	15.00	20.50
			*MESH_VERTEX    3	22.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line30"
	*NODE_TM {
		*NODE_NAME "Line30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	0.00	0.50
		*TM_ROW2 0.00	1.00	0.00
		*TM_ROW3 55.00	15.00	19.75
		*TM_POS 55.00	15.00	19.75
		*TM_ROTAXIS -0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	66.00	15.00	19.00
			*MESH_VERTEX    1	44.00	15.00	19.00
			*MESH_VERTEX    2	44.00	15.00	20.50
			*MESH_VERTEX    3	66.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line31"
	*NODE_TM {
		*NODE_NAME "Line31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 -0.00	0.00	0.50
		*TM_ROW2 0.00	1.00	0.00
		*TM_ROW3 77.00	15.00	19.75
		*TM_POS 77.00	15.00	19.75
		*TM_ROTAXIS -0.00	-0.71	-0.71
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	88.00	15.00	19.00
			*MESH_VERTEX    1	66.00	15.00	19.00
			*MESH_VERTEX    2	66.00	15.00	20.50
			*MESH_VERTEX    3	88.00	15.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00	0.95	-3767313.50
			*MESH_TVERT 1	0.51	0.95	-3767302.50
			*MESH_TVERT 2	0.51	1.00	-4054201.50
			*MESH_TVERT 3	0.00	1.00	-4054212.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line32"
	*NODE_TM {
		*NODE_NAME "Line32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00	1.00	0.00
		*TM_ROW1 0.00	-0.00	0.50
		*TM_ROW2 1.00	-0.00	-0.00
		*TM_ROW3 88.00	10.50	19.75
		*TM_POS 88.00	10.50	19.75
		*TM_ROTAXIS -0.58	-0.58	-0.58
		*TM_ROTANGLE 2.09
		*TM_SCALE 1.00	0.50	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	88.00	6.00	19.00
			*MESH_VERTEX    1	88.00	15.00	19.00
			*MESH_VERTEX    2	88.00	15.00	20.50
			*MESH_VERTEX    3	88.00	6.00	20.50
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.52	0.94	0.50
			*MESH_TVERT 1	0.73	0.94	0.50
			*MESH_TVERT 2	0.73	1.00	0.50
			*MESH_TVERT 3	0.52	1.00	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
			*MESH_FACENORMAL 1	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	-0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line33"
	*NODE_TM {
		*NODE_NAME "Line33"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 -0.00	0.00	-1.00
		*TM_ROW3 55.00	10.50	19.00
		*TM_POS 55.00	10.50	19.00
		*TM_ROTAXIS 0.00	-1.00	0.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	66.00	6.00	19.00
			*MESH_VERTEX    1	44.00	6.00	19.00
			*MESH_VERTEX    2	44.00	15.00	19.00
			*MESH_VERTEX    3	66.00	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75	0.99	0.50
			*MESH_TVERT 1	0.75	0.01	0.50
			*MESH_TVERT 2	0.99	0.01	0.50
			*MESH_TVERT 3	0.99	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line34"
	*NODE_TM {
		*NODE_NAME "Line34"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 -0.00	0.00	-1.00
		*TM_ROW3 33.00	10.50	19.00
		*TM_POS 33.00	10.50	19.00
		*TM_ROTAXIS 0.00	-1.00	0.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	44.00	6.00	19.00
			*MESH_VERTEX    1	22.00	6.00	19.00
			*MESH_VERTEX    2	22.00	15.00	19.00
			*MESH_VERTEX    3	44.00	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75	0.99	0.50
			*MESH_TVERT 1	0.75	0.01	0.50
			*MESH_TVERT 2	0.99	0.01	0.50
			*MESH_TVERT 3	0.99	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line35"
	*NODE_TM {
		*NODE_NAME "Line35"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 -0.00	0.00	-1.00
		*TM_ROW3 77.00	10.50	19.00
		*TM_POS 77.00	10.50	19.00
		*TM_ROTAXIS 0.00	-1.00	0.00
		*TM_ROTANGLE 3.14
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	88.00	6.00	19.00
			*MESH_VERTEX    1	66.00	6.00	19.00
			*MESH_VERTEX    2	66.00	15.00	19.00
			*MESH_VERTEX    3	88.00	15.00	19.00
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75	0.99	0.50
			*MESH_TVERT 1	0.75	0.01	0.50
			*MESH_TVERT 2	0.99	0.01	0.50
			*MESH_TVERT 3	0.99	0.99	0.50
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 3	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
			*MESH_FACENORMAL 1	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 2	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 0	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 1	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
