OBJECT_SHARED Models/Airport/ndb.ac 19.911667 39.587778 2.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.909444 39.606389 0.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.90805 39.61191 0.00 24.57
OBJECT_SHARED Models/lib/belt_loader.ac 19.91465 39.60550 2.35 -85.84
OBJECT_SHARED Models/lib/loader.ac 19.91458 39.60568 -1.85 191.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 19.91454 39.60587 -1.88 280.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91400 39.61138 -1.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91411 39.61098 2.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91421 39.61057 1.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91431 39.61017 0.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91442 39.60977 -0.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91405 39.61119 0.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91415 39.61078 1.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91426 39.61037 0.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91436 39.60997 0.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91447 39.60957 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91397 39.61148 1.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91403 39.61128 2.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91413 39.61087 1.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91424 39.61047 1.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91434 39.61006 1.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91445 39.60967 -0.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91407 39.61108 0.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91418 39.61068 1.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91429 39.61027 0.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91439 39.60987 -0.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91449 39.60947 0.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91381 39.61152 1.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91414 39.61138 2.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91431 39.61153 2.28 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91412 39.61151 2.44 259.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91552 39.60637 2.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91554 39.60597 -0.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91553 39.60544 -0.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91553 39.60530 -0.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91552 39.60524 -0.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91552 39.60515 -1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91552 39.60507 -1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91549 39.60500 -1.03 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91547 39.60496 -0.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90900 39.60676 -0.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90881 39.60759 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90910 39.60682 0.04 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90891 39.60766 -0.31 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90904 39.60689 0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90885 39.60773 -0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90904 39.60701 0.06 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90884 39.60785 -0.21 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90903 39.60713 0.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90884 39.60796 -0.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90893 39.60716 0.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90873 39.60800 -0.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90900 39.60721 0.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90881 39.60804 -0.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90889 39.60732 0.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90869 39.60815 -0.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90893 39.60740 0.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90874 39.60824 -0.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90885 39.60743 0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90866 39.60827 -0.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90890 39.60753 0.28 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90871 39.60837 -0.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90858 39.60839 0.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90870 39.60846 0.38 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.91428 39.60940 0.35 102.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.91425 39.60951 0.01 102.72
OBJECT_SHARED Models/Transport/van_silver.ac 19.91423 39.60955 0.04 102.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.91422 39.60960 0.04 102.72
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 19.91368 39.60948 0.12 192.68
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 19.91423 39.60923 -0.13 232.03
OBJECT_SHARED Models/lib/container6-HD.ac 19.91353 39.60925 -0.19 274.7
OBJECT_SHARED Models/lib/container6-HD.ac 19.91344 39.60925 -0.38 274.7
OBJECT_SHARED Models/lib/container6-HD.ac 19.91406 39.60936 -0.42 274.7
OBJECT_SHARED Models/lib/container6-HD.ac 19.91354 39.60931 -0.08 183.18
OBJECT_SHARED Models/lib/container6-HD.ac 19.91346 39.60931 -0.38 183.18
OBJECT_SHARED Models/lib/container6-HD.ac 19.91406 39.60943 -0.38 183.18
OBJECT_SHARED Models/lib/container6-HD.ac 19.91384 39.60932 -0.08 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 19.91370 39.60879 -0.29 12.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 19.91413 39.60842 -0.74 193.05
OBJECT_SHARED Models/lib/FireStationLg.ac 19.91216 39.61070 -0.85 190.89
OBJECT_SHARED Models/Airport/FGRefuel02.xml 19.90801 39.61166 0.69 -76.91
OBJECT_SHARED Models/lib/cars14.ac 19.91545 39.60611 2.31 0.51001
OBJECT_SHARED Models/lib/cars14.ac 19.91524 39.60537 -0.70 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91512 39.60535 -1.33 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91499 39.60532 -1.48 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91485 39.60530 -1.60 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91545 39.60569 -1.71 0.51001
OBJECT_SHARED Models/lib/cars14.ac 19.91513 39.60579 -0.84 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91501 39.60576 -1.26 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91488 39.60574 -1.38 191.56
OBJECT_SHARED Models/lib/cars14.ac 19.91474 39.60571 -1.53 191.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91508 39.60608 -1.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91512 39.60614 -1.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91504 39.60614 -1.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91269 39.61046 -1.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91273 39.61029 0.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91278 39.61009 0.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91284 39.60988 0.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91289 39.60968 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91293 39.60949 -0.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91300 39.60927 -0.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91412 39.60849 -0.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91408 39.60864 -0.79 0
OBJECT_SHARED Models/lib/loader.ac 19.91381 39.60912 -0.72 186.01
OBJECT_SHARED Models/lib/loader.ac 19.91382 39.60918 -0.46 186.01
OBJECT_SHARED Models/lib/transformer3x3.ac 19.91395 39.60936 -0.38 180
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.91392 39.60982 -0.16 100.78
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.91350 39.61076 0.22 286.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.91308 39.61010 1.12 101.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac 19.91300 39.61040 0.27 101.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91288 39.61127 0.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91276 39.61133 1.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91278 39.61123 1.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91291 39.61134 1.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91274 39.61140 1.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91288 39.61142 1.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91280 39.61150 1.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91291 39.61150 1.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91281 39.61158 1.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90855 39.60851 1.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90855 39.60860 0.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90836 39.60871 0.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90839 39.60860 0.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90823 39.60868 0.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90822 39.60888 0.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90831 39.60880 0.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90844 39.60889 0.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90820 39.60897 0.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90834 39.60892 0.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90815 39.60906 0.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90825 39.60906 0.84 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90812 39.60916 0.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90846 39.60897 0.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90857 39.60881 0.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90851 39.60872 0.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90865 39.60874 0.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90849 39.60880 0.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90856 39.60894 0.56 159.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90843 39.60905 0.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90834 39.60914 0.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90825 39.60924 0.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90817 39.60933 0.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90804 39.60939 0.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90748 39.61131 1.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90743 39.61125 2.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90741 39.61116 1.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90736 39.61118 1.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90735 39.61109 1.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90744 39.61110 1.27 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90752 39.61120 1.04 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90759 39.61138 2.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90759 39.61131 2.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90764 39.61124 2.41 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90772 39.61132 2.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90768 39.61184 2.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90770 39.61175 1.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90779 39.61168 1.60 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90784 39.61176 2.50 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90780 39.61184 1.60 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90778 39.61194 1.60 180
OBJECT_SHARED Models/lib/trailer-fedex.ac 19.91370 39.61022 1.84 12.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.91380 39.61028 0.54 282.87
OBJECT_SHARED Models/lib/cars4.ac 19.91456 39.60846 0.66 192.7
OBJECT_SHARED Models/lib/cars7.ac 19.91427 39.60870 -0.49 190.36
OBJECT_SHARED Models/lib/cars7.ac 19.91421 39.60894 -0.54 190.36
OBJECT_SHARED Models/lib/transformer3x3.ac 19.90810 39.61193 -0.43 23.2
OBJECT_SHARED Models/lib/prop_a.ac 19.90831 39.60964 2.35 334.18
OBJECT_SHARED Models/lib/prop_a.ac 19.90847 39.60948 0.98 20.1
OBJECT_SHARED Models/lib/shed8x10.ac 19.91268 39.61147 0.82 193.01
OBJECT_SHARED Models/lib/shed8x10.ac 19.91267 39.61157 1.76 102.53
OBJECT_SHARED Models/lib/cars7.ac 19.91277 39.61184 1.88 63.47
OBJECT_SHARED Models/lib/cars7.ac 19.91245 39.61162 2.15 276.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91259 39.61190 1.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91233 39.61201 2.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91226 39.61203 2.24 249.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91350 39.61040 2.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91343 39.60959 0.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91316 39.60970 -0.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91314 39.60982 -0.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91476 39.60940 -0.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91483 39.60937 1.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91527 39.60777 1.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91529 39.60767 1.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91539 39.60697 1.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91535 39.60846 0.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91524 39.60812 2.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91529 39.60825 2.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91537 39.60817 2.48 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91538 39.60827 2.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91520 39.60823 2.44 0
OBJECT_SHARED Models/lib/cars4.ac 19.91543 39.60929 2.59 190.26
OBJECT_SHARED Models/lib/cars14.ac 19.91455 39.60970 2.01 191.16
OBJECT_SHARED Models/lib/cars14.ac 19.91528 39.60942 0.85 100.18
OBJECT_SHARED Models/lib/cars14.ac 19.91477 39.60985 2.00 11.68
OBJECT_SHARED Models/lib/cars14.ac 19.91464 39.61028 0.80 11.68
OBJECT_SHARED Models/lib/cars14.ac 19.91501 39.60884 0.14 190.35
OBJECT_SHARED Models/lib/cars7.ac 19.91509 39.60918 2.49 73.1
OBJECT_SHARED Models/lib/cars14.ac 19.91528 39.60884 2.01 10.01
OBJECT_SHARED Models/lib/cars14.ac 19.91543 39.60885 2.44 8.46
OBJECT_SHARED Models/lib/cars14.ac 19.91485 39.60885 2.43 190.48
OBJECT_SHARED Models/lib/cars7.ac 19.91516 39.60709 2.52 192.39
OBJECT_SHARED Models/lib/cars14.ac 19.91506 39.60745 1.31 192.36
OBJECT_SHARED Models/lib/cars14.ac 19.91494 39.60786 1.45 192.36
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91370 39.60825 2.52 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91360 39.60857 -1.22 0
OBJECT_SHARED Models/lib/belt_loader.ac 19.91384 39.60833 -0.95 102.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 19.91363 39.60857 -1.10 281.31
# END dsf2stg
OBJECT_SHARED Models/Aircraft/320austrian.xml 19.9126684 39.6059866 -2.36 192
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 19.9119575 39.6095568 -0.28 6.6
OBJECT_SHARED Models/Airport/caisses1.xml 19.9132439 39.6092833 -0.73 0
OBJECT_SHARED Models/Airport/caisses2.xml 19.9129154 39.6093978 -0.74 0
OBJECT_SHARED Models/Airport/caisses3.xml 19.9130049 39.6092288 -0.82 0
OBJECT_SHARED Models/Airport/caisses3.xml 19.913284 39.609113 -0.57 0
OBJECT_SHARED Models/Airport/caisses_services.xml 19.9128783 39.6095176 -0.62 276
OBJECT_SHARED Models/Aircraft/Cessna150.xml 19.9112415 39.6116734 1.41 12
OBJECT_SHARED Models/Aircraft/Cessna172.xml 19.911387 39.611694 1.48 12
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 19.9128031 39.6060254 -2.37 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 19.9124964 39.6059301 -2.34 12
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 19.9125574 39.6059408 -2.35 12
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 19.9138064 39.6063022 -2.22 100
OBJECT_SHARED Models/Boundaries/Fence_16.xml 19.9130056 39.6089784 -0.73 92
OBJECT_SHARED Models/Boundaries/Fence_16.xml 19.9137974 39.6058663 -2.39 104
OBJECT_SHARED Models/Boundaries/Fence_80.xml 19.9126321 39.6056702 -2.47 102.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml 19.9126815 39.6093347 -0.47 12
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 19.9134414 39.6058369 -2.47 92
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 19.9134898 39.6081587 -1.26 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 19.9135513 39.6081939 -1.22 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 19.9105389 39.604282 -0.88 12
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9115877 39.6110196 0.88 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9124003 39.6102565 0.32 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9125607 39.6096086 -0.26 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9127308 39.6089514 -0.78 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9133569 39.6082509 -1.23 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9137291 39.6068849 -1.98 168
OBJECT_SHARED Models/Airport/BT.ac 19.9116805 39.6116025 1.49 12
OBJECT_SHARED Models/Airport/petrol_store.ac 19.9134464 39.6085307 -0.99 12
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 19.9161322 39.5930562 0 96
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 19.9166939 39.5930957 0 96
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 19.9133331 39.605734 -2.53 12
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 19.913584 39.6057639 -2.47 16
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 19.9134562 39.6058748 -2.45 16
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 19.9133802 39.6058542 -2.47 16
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 19.9132393 39.6058209 -2.51 12
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 19.9132006 39.605806 -2.53 12
OBJECT_SHARED Models/Maritime/Civilian/lake-sailingboat.ac 19.915706 39.5929483 0 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 19.909444 39.606389 0.05 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 19.930165 39.623293 6.57 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 19.9151919 39.5968521 0.71 164
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9080859 39.6139045 5.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9082794 39.6140255 5.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9085126 39.614137 5.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9088331 39.6143117 5.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9105514 39.6125848 1.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9106431 39.6125404 1.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9107848 39.6125046 1.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9146418 39.6087367 2.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9147027 39.6089023 2.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9148872 39.6083407 3.07 0
OBJECT_SHARED Models/Trees/line_trees.xml 19.9071068 39.6097133 0.88 12
OBJECT_SHARED Models/Trees/line_trees.xml 19.9084293 39.6080342 0.27 44
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 19.9131206 39.607698 -1.52 12
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 19.9093949 39.6068015 0.09 16
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 19.9137423 39.6068 -2.02 12
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 19.9138617 39.6063857 -2.18 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9091328 39.5853838 5.56 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9100033 39.5857182 5.15 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9109204 39.5863239 4.86 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9118849 39.5870863 4.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9144852 39.6087399 2.89 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9147066 39.6079753 2.92 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.914948 39.6071733 1.21 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9151603 39.6064328 1.61 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9153628 39.6088574 2.37 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9154087 39.6069184 0.94 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9154194 39.6077881 1.66 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9030962 39.6105802 3.64 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9041225 39.6108656 3.91 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9048827 39.6114054 3.66 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9057131 39.6123898 6.57 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9065819 39.6132826 8.05 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9075933 39.6138454 5.8 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9088711 39.6144932 4.86 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9128129 39.611849 2.17 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9138545 39.6113505 1.87 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9140249 39.6107015 0.51 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9142297 39.6098484 0.47 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9144352 39.61165 2.63 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 19.914734 39.6108444 0.98 104
OBJECT_SHARED Models/Sport/FootballCourt.xml 19.915582 39.597686 0.23 76
OBJECT_SHARED Models/Aircraft/A319-iberia.ac 19.9131871 39.6074471 -1.67 12
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.9127285 39.606327 -2.18 216
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.9138056 39.6070347 -1.86 104
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.914043 39.6070842 -0.1 104
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 19.9123847 39.6059878 -2.29 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 19.9124209 39.6060265 -2.28 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 19.913376 39.6076543 -1.57 280
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 19.9131708 39.609422 -1.4 0
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 19.9115872 39.6108659 0.74 11.6
OBJECT_SHARED Models/Airport/hangar_helgi.xml 19.9138625 39.6076343 -0.08 11.3
OBJECT_SHARED Models/Airport/AFT.ac 19.9112044 39.6119918 1.71 9.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 19.911959 39.6103641 0.35 96
OBJECT_SHARED Models/Aircraft/Cessna185.ac 19.9084568 39.6093123 0.71 100
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac 19.9132787 39.6086509 -0.93 0
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac 19.913321 39.608473 -1.06 0
OBJECT_SHARED Models/Aircraft/Lear60.ac 19.9114383 39.6112404 1.05 8
