OBJECT_SHARED Models/Airport/ndb.ac 19.911667 39.587778 2.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.909444 39.606389 0.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac 19.91283 39.61184 1.19 62.4019
OBJECT_SHARED Models/lib/cars6.ac 19.91220 39.61133 0.78 8.50217
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 19.91450 39.60587 -0.98 306.72
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 19.91435 39.60614 -0.94 18.4175
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 19.91370 39.60923 0.12 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 19.91346 39.60917 0.05 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 19.91337 39.60923 0.01 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 19.91331 39.60924 -0.02 90
OBJECT_SHARED Models/lib/belt_loader.ac 19.91420 39.60688 -0.70 238.002
OBJECT_SHARED Models/lib/belt_loader.ac 19.91330 39.60775 -0.62 1.2099
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 19.91426 39.60660 -0.79 90
OBJECT_SHARED Models/lib/container6-HD.ac 19.91427 39.60646 -0.83 0
OBJECT_SHARED Models/lib/trailer-ups.ac 19.91537 39.60571 -0.35 1.92127
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91537 39.60619 -0.19 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91535 39.60592 -0.29 177.907
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91537 39.60564 -0.39 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91538 39.60538 -0.46 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91539 39.60511 -0.56 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91524 39.60536 -0.63 194.711
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91519 39.60561 -0.56 191.821
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91513 39.60580 -0.57 10.5168
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91498 39.60578 -0.66 191.717
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91491 39.60554 -0.85 190.904
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91512 39.60532 -0.75 194.903
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91517 39.60508 -0.74 196.211
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91501 39.60512 -0.91 192.904
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91495 39.60534 -0.84 193.618
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91485 39.60574 -0.78 6.10025
OBJECT_SHARED Models/lib/10_spaces_dual.ac 19.91507 39.60556 -0.65 190.602
OBJECT_SHARED Models/lib/fuel-truck.xml 19.91373 39.60833 -0.32 290.505
OBJECT_SHARED Models/lib/office65x50.ac 19.91518 39.61091 1.96 186.533
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 19.91446 39.60828 0.03 100.603
OBJECT_SHARED Models/lib/lamp10m.xml 19.91584 39.59639 -0.85 -30.6235
OBJECT_SHARED Models/lib/lamp10m.xml 19.91499 39.59663 -0.52 199.89
OBJECT_SHARED Models/lib/lamp10m.xml 19.91634 39.59754 0.03 15.4429
OBJECT_SHARED Models/lib/lamp10m.xml 19.91546 39.59770 -1.25 123.281
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 19.91646 39.59749 0.52 160.82
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 19.90876 39.60891 0.23 12.6125
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91553 39.59142 -1.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91557 39.59162 -1.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91553 39.59186 -0.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91548 39.59199 -0.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91626 39.59701 0.24 135.002
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91630 39.59710 0.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91633 39.59690 0.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91614 39.59688 -0.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91637 39.59666 0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91655 39.59759 0.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.91639 39.59763 0.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90776 39.61166 2.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90780 39.61173 2.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90779 39.61183 2.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 19.90779 39.61190 2.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91577 39.59823 -0.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91633 39.59822 0.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91635 39.59830 -0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91628 39.59812 0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91647 39.59808 0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91662 39.59798 0.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91678 39.59816 -0.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91664 39.59810 0.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91673 39.59804 0.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91481 39.60976 1.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91479 39.60984 1.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91478 39.60991 1.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91476 39.60999 1.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91474 39.61007 1.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91470 39.61017 1.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91025 39.61266 1.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91040 39.61264 1.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91065 39.61261 1.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91100 39.61254 1.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91115 39.61248 1.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91131 39.61242 1.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91141 39.61239 1.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91152 39.61234 1.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91224 39.61206 1.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91266 39.61056 0.52 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91267 39.61040 0.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91273 39.61025 0.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91277 39.61009 0.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91280 39.60999 0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91283 39.60989 0.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91284 39.60980 0.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91308 39.60984 0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91311 39.60971 0.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91287 39.60969 0.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91290 39.60960 0.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91293 39.60950 0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91299 39.60926 -0.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91569 39.60852 1.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91569 39.60842 1.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91567 39.60805 0.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91567 39.60796 0.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91567 39.60785 0.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91567 39.60772 0.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91500 39.60626 -0.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91488 39.60624 -0.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91478 39.60623 -0.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91470 39.60621 -0.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91567 39.60762 0.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91522 39.60770 0.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91520 39.60779 0.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91514 39.60803 0.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91512 39.60811 0.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91511 39.60816 0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91163 39.61229 1.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91260 39.61190 1.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 19.91232 39.61203 1.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91385 39.60808 -0.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91393 39.60816 -0.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91379 39.60818 -0.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91283 39.61137 0.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91282 39.61149 1.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91283 39.61157 1.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91283 39.61161 1.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91430 39.61156 1.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91422 39.61150 1.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91481 39.60937 0.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91467 39.60942 0.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91412 39.60874 0.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91406 39.60868 0.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91397 39.60866 -0.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91396 39.60873 -0.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91540 39.60855 0.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91532 39.60864 0.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91525 39.60861 0.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91518 39.60856 0.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91532 39.60853 0.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91535 39.60846 0.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91528 39.60843 0.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91535 39.60829 0.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91545 39.60832 0.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91546 39.60821 0.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91545 39.60814 0.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91536 39.60818 0.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91524 39.60821 0.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91522 39.60829 0.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91515 39.60826 0.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 19.91509 39.60830 0.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91432 39.61067 1.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91429 39.61078 1.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91427 39.61086 1.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91474 39.61160 2.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91483 39.61163 2.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90733 39.61059 1.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90731 39.61044 1.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90726 39.61035 1.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90727 39.61018 1.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90724 39.61012 1.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90738 39.60988 1.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90751 39.60977 1.14 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90763 39.60966 1.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90776 39.60953 1.14 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90793 39.60941 1.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90791 39.60929 0.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90814 39.60925 0.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.90836 39.60907 0.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91283 39.61143 0.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91255 39.61106 0.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91251 39.61125 0.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91244 39.61129 0.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 19.91192 39.61123 0.69 0
OBJECT_SHARED Models/Transport/van_red.ac 19.91406 39.60967 0.56 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.91199 39.61078 0.52 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.91534 39.60599 -0.34 87.1174
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.91533 39.60613 -0.32 268.927
OBJECT_SHARED Models/Transport/hatchback_green.ac 19.91372 39.60847 -0.22 99.6201
OBJECT_SHARED Models/Transport/van_red.ac 19.91371 39.60852 -0.22 100.603
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.91348 39.61079 0.88 286.502
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 19.91140 39.61166 0.93 101.191
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 19.91153 39.61210 1.13 101.328
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 19.91165 39.61184 0.98 279.247
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 19.91140 39.61182 0.98 282.801
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 19.90807 39.61071 1.71 102.133
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 19.90801 39.61094 1.93 102.49
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 19.91231 39.61031 0.33 78.0247
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 19.91340 39.60777 -0.60 307.43
OBJECT_SHARED Models/Airport/cargobox.xml 19.91325 39.60777 -0.62 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 19.91334 39.60764 -0.70 90
OBJECT_SHARED Models/lib/loader.ac 19.91339 39.60754 -0.72 33.1311
OBJECT_SHARED Models/lib/LuggCartGroup.ac 19.91370 39.60886 -0.03 45.0048
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 19.91381 39.60907 0.10 43.604
OBJECT_SHARED Models/lib/caisses_group.ac 19.91362 39.60903 -0.02 90
OBJECT_SHARED Models/Aircraft/320austrian.xml 19.91335 39.60779 -0.60 12.1442
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 19.91303 39.61003 0.29 10.5031
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 19.91295 39.61030 0.45 10.3108
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91412 39.60679 -0.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91362 39.60707 -0.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91382 39.60769 -0.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91380 39.60772 -0.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.91213 39.61034 0.32 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90825 39.60956 0.94 270.004
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90827 39.60957 0.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90825 39.60957 0.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90861 39.60952 0.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90851 39.60978 0.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90820 39.61048 1.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90811 39.61072 1.71 270.004
OBJECT_SHARED Models/lib/stack_of_cones.ac 19.90807 39.61095 1.86 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.91496 39.60526 -0.84 278.711
OBJECT_SHARED Models/Transport/van_red.ac 19.91509 39.60535 -0.71 283.204
OBJECT_SHARED Models/Transport/van_silver.ac 19.91507 39.60541 -0.71 283.704
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.91520 39.60552 -0.59 280.419
OBJECT_SHARED Models/Transport/van_red.ac 19.91506 39.60554 -0.68 279.502
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.91489 39.60551 -0.85 279.821
OBJECT_SHARED Models/Transport/hatchback_green.ac 19.91504 39.60563 -0.73 279.002
OBJECT_SHARED Models/lib/FireStationLg.ac 19.90799 39.61182 2.66 102.722
OBJECT_SHARED Models/lib/office16x4n.ac 19.90811 39.61154 2.30 13.0616
OBJECT_SHARED Models/lib/cars14.ac 19.91493 39.60889 0.59 11.3312
OBJECT_SHARED Models/lib/cars14.ac 19.91512 39.60883 0.69 11.5015
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 19.90834 39.60975 1.04 281.203
OBJECT_SHARED Models/Aircraft/D328_services.xml 19.90849 39.60950 0.79 11.8476
OBJECT_SHARED Models/lib/admin31x12.ac 19.91290 39.61078 0.68 10.4193
OBJECT_SHARED Models/lib/lamp10m.xml 19.91452 39.60607 -0.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.91381 39.60829 -0.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.91273 39.61017 0.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.91295 39.60938 0.00 0
OBJECT_SHARED Models/lib/fuel-truck.xml 19.91333 39.60966 0.23 0
# END dsf2stg
OBJECT_SHARED Models/Aircraft/320austrian.xml 19.9126684 39.6059866 -2.36 192
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 19.9119575 39.6095568 -0.28 6.6
OBJECT_SHARED Models/Airport/caisses1.xml 19.9132439 39.6092833 -0.73 0
OBJECT_SHARED Models/Airport/caisses2.xml 19.9129154 39.6093978 -0.74 0
OBJECT_SHARED Models/Airport/caisses3.xml 19.9130049 39.6092288 -0.82 0
OBJECT_SHARED Models/Airport/caisses3.xml 19.913284 39.609113 -0.57 0
OBJECT_SHARED Models/Airport/caisses_services.xml 19.9128783 39.6095176 -0.62 276
OBJECT_SHARED Models/Aircraft/Cessna150.xml 19.9112415 39.6116734 1.41 12
OBJECT_SHARED Models/Aircraft/Cessna172.xml 19.911387 39.611694 1.48 12
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 19.9128031 39.6060254 -2.37 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 19.9124964 39.6059301 -2.34 12
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 19.9125574 39.6059408 -2.35 12
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 19.9138064 39.6063022 -2.22 100
OBJECT_SHARED Models/Boundaries/Fence_16.xml 19.9130056 39.6089784 -0.73 92
OBJECT_SHARED Models/Boundaries/Fence_16.xml 19.9137974 39.6058663 -2.39 104
OBJECT_SHARED Models/Boundaries/Fence_80.xml 19.9126321 39.6056702 -2.47 102.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml 19.9126815 39.6093347 -0.47 12
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 19.9134414 39.6058369 -2.47 92
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 19.9134898 39.6081587 -1.26 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 19.9135513 39.6081939 -1.22 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 19.9105389 39.604282 -0.88 12
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9115877 39.6110196 0.88 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9124003 39.6102565 0.32 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9125607 39.6096086 -0.26 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9127308 39.6089514 -0.78 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9133569 39.6082509 -1.23 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9137291 39.6068849 -1.98 168
OBJECT_SHARED Models/Airport/BT.ac 19.9116805 39.6116025 1.49 12
OBJECT_SHARED Models/Airport/petrol_store.ac 19.9134464 39.6085307 -0.99 12
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 19.9161322 39.5930562 0 96
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 19.9166939 39.5930957 0 96
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 19.9133331 39.605734 -2.53 12
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 19.913584 39.6057639 -2.47 16
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 19.9134562 39.6058748 -2.45 16
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 19.9133802 39.6058542 -2.47 16
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 19.9132393 39.6058209 -2.51 12
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 19.9132006 39.605806 -2.53 12
OBJECT_SHARED Models/Maritime/Civilian/lake-sailingboat.ac 19.915706 39.5929483 0 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 19.909444 39.606389 0.05 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 19.930165 39.623293 6.57 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 19.9151919 39.5968521 0.71 164
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9080859 39.6139045 5.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9082794 39.6140255 5.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9085126 39.614137 5.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9088331 39.6143117 5.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9105514 39.6125848 1.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9106431 39.6125404 1.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9107848 39.6125046 1.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9146418 39.6087367 2.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9147027 39.6089023 2.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9148872 39.6083407 3.07 0
OBJECT_SHARED Models/Trees/line_trees.xml 19.9071068 39.6097133 0.88 12
OBJECT_SHARED Models/Trees/line_trees.xml 19.9084293 39.6080342 0.27 44
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 19.9131206 39.607698 -1.52 12
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 19.9093949 39.6068015 0.09 16
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 19.9137423 39.6068 -2.02 12
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 19.9138617 39.6063857 -2.18 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9091328 39.5853838 5.56 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9100033 39.5857182 5.15 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9109204 39.5863239 4.86 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9118849 39.5870863 4.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9144852 39.6087399 2.89 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9147066 39.6079753 2.92 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.914948 39.6071733 1.21 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9151603 39.6064328 1.61 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9153628 39.6088574 2.37 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9154087 39.6069184 0.94 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9154194 39.6077881 1.66 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9030962 39.6105802 3.64 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9041225 39.6108656 3.91 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9048827 39.6114054 3.66 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9057131 39.6123898 6.57 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9065819 39.6132826 8.05 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9075933 39.6138454 5.8 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9088711 39.6144932 4.86 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9128129 39.611849 2.17 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9138545 39.6113505 1.87 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9140249 39.6107015 0.51 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9142297 39.6098484 0.47 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9144352 39.61165 2.63 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 19.914734 39.6108444 0.98 104
OBJECT_SHARED Models/Sport/FootballCourt.xml 19.915582 39.597686 0.23 76
OBJECT_SHARED Models/Aircraft/A319-iberia.ac 19.9131871 39.6074471 -1.67 12
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.9127285 39.606327 -2.18 216
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.9138056 39.6070347 -1.86 104
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.914043 39.6070842 -0.1 104
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 19.9123847 39.6059878 -2.29 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 19.9124209 39.6060265 -2.28 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 19.913376 39.6076543 -1.57 280
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 19.9131708 39.609422 -1.4 0
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 19.9115872 39.6108659 0.74 11.6
OBJECT_SHARED Models/Airport/hangar_helgi.xml 19.9138625 39.6076343 -0.08 11.3
OBJECT_SHARED Models/Airport/AFT.ac 19.9112044 39.6119918 1.71 9.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 19.911959 39.6103641 0.35 96
OBJECT_SHARED Models/Aircraft/Cessna185.ac 19.9084568 39.6093123 0.71 100
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac 19.9132787 39.6086509 -0.93 0
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac 19.913321 39.608473 -1.06 0
OBJECT_SHARED Models/Aircraft/Lear60.ac 19.9114383 39.6112404 1.05 8
