OBJECT_SHARED Models/Airport/ndb.ac 19.911667 39.587778 2.07 180
OBJECT_SHARED Models/Aircraft/320austrian.xml 19.9126684 39.6059866 -2.36 192
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 19.9119575 39.6095568 -0.28 6.6
OBJECT_SHARED Models/Airport/caisses1.xml 19.9132439 39.6092833 -0.73 0
OBJECT_SHARED Models/Airport/caisses2.xml 19.9129154 39.6093978 -0.74 0
OBJECT_SHARED Models/Airport/caisses3.xml 19.9130049 39.6092288 -0.82 0
OBJECT_SHARED Models/Airport/caisses3.xml 19.913284 39.609113 -0.57 0
OBJECT_SHARED Models/Airport/caisses_services.xml 19.9128783 39.6095176 -0.62 276
OBJECT_SHARED Models/Aircraft/Cessna150.xml 19.9112415 39.6116734 1.41 12
OBJECT_SHARED Models/Aircraft/Cessna172.xml 19.911387 39.611694 1.48 12
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 19.9128031 39.6060254 -2.37 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 19.9124964 39.6059301 -2.34 12
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 19.9125574 39.6059408 -2.35 12
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 19.9138064 39.6063022 -2.22 100
OBJECT_SHARED Models/Boundaries/Fence_16.xml 19.9130056 39.6089784 -0.73 92
OBJECT_SHARED Models/Boundaries/Fence_16.xml 19.9137974 39.6058663 -2.39 104
OBJECT_SHARED Models/Boundaries/Fence_80.xml 19.9126321 39.6056702 -2.47 102.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml 19.9126815 39.6093347 -0.47 12
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 19.9134414 39.6058369 -2.47 92
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 19.9134898 39.6081587 -1.26 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 19.9135513 39.6081939 -1.22 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 19.9105389 39.604282 -0.88 12
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9115877 39.6110196 0.88 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9124003 39.6102565 0.32 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9125607 39.6096086 -0.26 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9127308 39.6089514 -0.78 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9133569 39.6082509 -1.23 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 19.9137291 39.6068849 -1.98 168
OBJECT_SHARED Models/Airport/BT.ac 19.9116805 39.6116025 1.49 12
OBJECT_SHARED Models/Airport/petrol_store.ac 19.9134464 39.6085307 -0.99 12
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 19.9161322 39.5930562 0 96
OBJECT_SHARED Models/Maritime/Misc/yachting-floating-pier-50m.ac 19.9166939 39.5930957 0 96
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 19.9133331 39.605734 -2.53 12
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 19.913584 39.6057639 -2.47 16
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 19.9134562 39.6058748 -2.45 16
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 19.9133802 39.6058542 -2.47 16
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 19.9132393 39.6058209 -2.51 12
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 19.9132006 39.605806 -2.53 12
OBJECT_SHARED Models/Maritime/Civilian/lake-sailingboat.ac 19.915706 39.5929483 0 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 19.909444 39.606389 0.05 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 19.930165 39.623293 6.57 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 19.9151919 39.5968521 0.71 164
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9080859 39.6139045 5.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9082794 39.6140255 5.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9085126 39.614137 5.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9088331 39.6143117 5.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9105514 39.6125848 1.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9106431 39.6125404 1.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9107848 39.6125046 1.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9146418 39.6087367 2.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9147027 39.6089023 2.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 19.9148872 39.6083407 3.07 0
OBJECT_SHARED Models/Trees/line_trees.xml 19.9071068 39.6097133 0.88 12
OBJECT_SHARED Models/Trees/line_trees.xml 19.9084293 39.6080342 0.27 44
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 19.9131206 39.607698 -1.52 12
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 19.9093949 39.6068015 0.09 16
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 19.9137423 39.6068 -2.02 12
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 19.9138617 39.6063857 -2.18 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9091328 39.5853838 5.56 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9100033 39.5857182 5.15 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9109204 39.5863239 4.86 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9118849 39.5870863 4.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9144852 39.6087399 2.89 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9147066 39.6079753 2.92 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.914948 39.6071733 1.21 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9151603 39.6064328 1.61 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9153628 39.6088574 2.37 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9154087 39.6069184 0.94 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 19.9154194 39.6077881 1.66 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9030962 39.6105802 3.64 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9041225 39.6108656 3.91 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9048827 39.6114054 3.66 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9057131 39.6123898 6.57 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9065819 39.6132826 8.05 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9075933 39.6138454 5.8 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9088711 39.6144932 4.86 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9128129 39.611849 2.17 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9138545 39.6113505 1.87 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9140249 39.6107015 0.51 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9142297 39.6098484 0.47 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 19.9144352 39.61165 2.63 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 19.914734 39.6108444 0.98 104
OBJECT_SHARED Models/Sport/FootballCourt.xml 19.915582 39.597686 0.23 76
OBJECT_SHARED Models/Aircraft/A319-iberia.ac 19.9131871 39.6074471 -1.67 12
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.9127285 39.606327 -2.18 216
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.9138056 39.6070347 -1.86 104
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 19.914043 39.6070842 -0.1 104
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 19.9123847 39.6059878 -2.29 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 19.9124209 39.6060265 -2.28 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 19.913376 39.6076543 -1.57 280
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 19.9131708 39.609422 -1.4 0
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 19.9115872 39.6108659 0.74 11.6
OBJECT_SHARED Models/Airport/hangar_helgi.xml 19.9138625 39.6076343 -0.08 11.3
OBJECT_SHARED Models/Airport/AFT.ac 19.9112044 39.6119918 1.71 9.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 19.911959 39.6103641 0.35 96
OBJECT_SHARED Models/Aircraft/Cessna185.ac 19.9084568 39.6093123 0.71 100
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac 19.9132787 39.6086509 -0.93 0
OBJECT_SHARED Models/Airport/Vehicle/fueltruck1.ac 19.913321 39.608473 -1.06 0
OBJECT_SHARED Models/Aircraft/Lear60.ac 19.9114383 39.6112404 1.05 8
