OBJECT_SHARED Models/Airport/ndb.ac 12.615889 35.500444 13.55 180
OBJECT_SHARED Models/Residential/Terrace9_1.ac 12.60609383 35.50737118 18.69 0
OBJECT_SHARED Models/Residential/Terrace9_1.ac 12.60719045 35.5074051 22.3 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60590705 35.50650661 13.64 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60666732 35.50633724 13.34 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60878169 35.50722518 23.41 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60878654 35.50743051 23.18 0
OBJECT_SHARED Models/Residential/Detached_1.ac 12.58747813 35.50648346 39.9 0
OBJECT_SHARED Models/Residential/Terrace8_1.ac 12.58897512 35.50592745 30.05 0
OBJECT_SHARED Models/Residential/Terrace8_1.ac 12.6083001 35.50695664 24.4 0
OBJECT_SHARED Models/Residential/Terrace17_1.ac 12.60607182 35.5058084 8.98 0
OBJECT_SHARED Models/Residential/Terrace17_1.ac 12.60625059 35.50478621 4.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.60700753 35.50508295 5.58 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.52665464 35.52254965 116.81 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.52734364 35.52071039 110.02 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.53219208 35.5204145 104.81 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.53345678 35.52237512 111.92 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.58322717 35.50211313 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59660516 35.50623226 29.69 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60242828 35.50450289 13.78 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.6056946 35.50391797 6 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60734797 35.50350238 14.94 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60900197 35.50372601 22.59 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61765003 35.50148372 10.57 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61888063 35.50171797 10.61 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61919438 35.50199515 8.35 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61933532 35.50031765 15.81 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61957342 35.50090382 14.68 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62200924 35.50049462 14.52 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62371635 35.5010827 12.37 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62428025 35.5018239 8.19 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62675007 35.50066701 1.4 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53254138 35.52125926 110.58 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53557419 35.52160713 106.7 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53611616 35.52217959 105.48 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53710874 35.52195379 103.86 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.5983794 35.50538533 25.99 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60375978 35.50406531 9.45 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60719324 35.50322343 15.17 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61797093 35.50214646 9.37 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62171958 35.50206095 10.06 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62362933 35.50103502 12.92 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62619509 35.50105555 2.04 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.53120776 35.52174571 113.41 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.53350945 35.51994804 105.22 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.53467819 35.52079774 108.6 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6047131 35.51244042 27.34 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60628097 35.51052091 33.67 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60991751 35.50619181 22.82 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61023349 35.50477388 23.97 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61279758 35.50194781 18.66 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6134026 35.50203136 19.35 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61381202 35.50123383 15.78 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61512189 35.50189748 14.92 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61998416 35.50110646 14.64 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.62014638 35.50210522 8 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.62418042 35.50310975 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6241852 35.50230086 5.81 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 12.55264835 35.50920656 -0.09 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 12.58777947 35.55206039 -3.72 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 12.66740856 35.50231102 -1.77 0
