OBJECT_SHARED Models/Communications/vordme_1.xml 12.630964 35.499706 0 180
OBJECT_SHARED Models/Trees/palm_01.xml 12.59389335 35.49907985 -1.7 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59450858 35.49688746 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59502617 35.49776055 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59533978 35.49844995 -0.78 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59679616 35.49712996 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.5986571 35.49665652 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60131898 35.49633583 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60223256 35.49733395 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60319166 35.49457296 4.42 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60555451 35.4948105 8.1 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60687243 35.49622355 11.34 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60867575 35.49848352 4.92 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61152871 35.49599383 6.96 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.6171399 35.49533207 8.47 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62044217 35.4970148 5.39 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62145844 35.49998933 14.67 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62283892 35.49736638 4.95 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62348663 35.49987544 15.68 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62363632 35.49708113 9.06 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62500633 35.49692664 11.26 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62627029 35.49773147 5.92 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62702488 35.49830058 1.66 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.59566315 35.49805804 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.59712338 35.49747298 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.59987367 35.49538585 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60098114 35.49491141 1.47 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60268809 35.49527576 3.49 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60524115 35.4972374 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60525946 35.4962495 4.99 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60643272 35.49773476 0.46 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60859112 35.49816407 6.05 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60971285 35.49836324 8.19 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61110745 35.49847164 8.84 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.612319 35.49839785 10.11 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61261817 35.49607364 5.95 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61292177 35.49840136 10.57 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61351612 35.49616077 5.44 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61558705 35.49606354 10.69 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61767359 35.49640372 9.58 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62150336 35.49653217 13.15 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59411175 35.49731201 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59435932 35.49808519 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59589696 35.49785291 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59953791 35.4984768 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60386909 35.49641893 0.29 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60412871 35.49504907 7.52 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6042206 35.49799806 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60437594 35.49826776 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61460346 35.49610374 8.44 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61967152 35.49618389 15.67 0
OBJECT_SHARED Models/Airport/hangar3.ac 12.61461228 35.49945889 12.7 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61476848 35.49922823 12.78 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61484171 35.49955729 12.82 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61491832 35.49900408 12.88 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61496361 35.49931438 12.87 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61514491 35.49910492 12.99 208
OBJECT_SHARED Models/Airport/thangar2.ac 12.61642476 35.49979523 13.68 216
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.61554716 35.49996368 13.25 120
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 12.61525322 35.49983023 13.06 28
OBJECT_SHARED Models/Misc/beach_bar.ac 12.59518987 35.49662041 0 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.59638843 35.49670473 0 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.59895181 35.4957035 0 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.60018193 35.49457817 0.49 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.60106753 35.49346754 1.15 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.60162766 35.49337486 1.52 0
OBJECT_STATIC hangar-af1.xml 12.61468216 35.49877 12.75 304
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.61427 35.49875 15.35 338.08
OBJECT_SHARED Models/lib/lamp10m.xml 12.61438 35.49833 12.78 68.2
OBJECT_SHARED Models/Misc/6barrels.ac 12.61452 35.49840 12.80 257.91
OBJECT_SHARED Models/Misc/6barrels.ac 12.61453 35.49842 12.87 248.2
OBJECT_SHARED Models/Misc/6barrels.ac 12.61454 35.49844 12.87 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.61437 35.49858 12.87 248.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.61457 35.49861 12.82 248.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.61441 35.49866 12.95 248.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.61418 35.49876 12.83 250.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.61411 35.49860 12.71 250.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.61400 35.49835 12.64 250.34
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62086 35.49995 12.56 274.02
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62085 35.49999 16.56 278.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61477 35.49921 14.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61464 35.49943 13.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61459 35.49951 13.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61464 35.49954 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61471 35.49957 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61461 35.49963 13.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61466 35.49968 13.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61433 35.49999 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61439 35.49994 13.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61456 35.49996 13.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61410 35.49890 13.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61366 35.49895 12.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61370 35.49886 9.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61321 35.49889 9.42 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61323 35.49882 8.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61324 35.49875 8.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61326 35.49868 8.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61327 35.49862 8.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61340 35.49869 8.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61371 35.49880 8.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61375 35.49873 9.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61379 35.49866 12.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61382 35.49858 12.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61383 35.49850 12.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61380 35.49844 12.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61374 35.49839 12.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61368 35.49835 12.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61359 35.49833 12.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61350 35.49830 12.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61342 35.49828 12.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61449 35.49934 12.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61441 35.49954 12.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61436 35.49947 12.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61432 35.49939 12.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61437 35.49934 12.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61433 35.49927 12.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61429 35.49922 12.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61424 35.49912 12.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61429 35.49905 12.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 12.61489 35.49884 12.79 242.02
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 12.61486 35.49885 13.14 244.98
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 12.61486 35.49881 13.14 250.79
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 12.61484 35.49882 13.14 243
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 12.61484 35.49878 13.08 240.68
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 12.61482 35.49879 13.08 240.52
OBJECT_SHARED Models/lib/container6-HD.ac 12.61481 35.49874 13.08 241.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60569 35.49684 13.88 307.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60564 35.49681 3.33 127.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.60559 35.49678 3.08 127.88
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.60554 35.49675 3.08 130.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.60549 35.49672 3.78 35.31
OBJECT_SHARED Models/Transport/van_red.ac 12.60547 35.49670 3.78 37.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60527 35.49660 3.78 210.96
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60530 35.49661 4.43 215.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.60525 35.49658 4.43 211.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.60520 35.49655 2.77 216.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.60518 35.49654 2.77 213.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.60515 35.49652 5.14 214.74
OBJECT_SHARED Models/Transport/van_silver.ac 12.60512 35.49651 3.83 217.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60509 35.49649 3.83 217.87
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.60507 35.49648 3.83 212.86
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60505 35.49647 3.83 219.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.60494 35.49641 3.83 211.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60492 35.49639 5.21 205.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.60489 35.49638 5.21 221.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.61449 35.49860 5.21 158.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.61451 35.49864 12.88 162.12
OBJECT_SHARED Models/Transport/van_silver.ac 12.61468 35.49863 12.88 164.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.61465 35.49855 13.01 162.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.61422 35.49829 12.95 71.8
OBJECT_SHARED Models/Transport/van_red.ac 12.61416 35.49830 12.67 160.02
OBJECT_SHARED Models/Transport/van_red.ac 12.61419 35.49836 12.67 339.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.61423 35.49847 12.68 335.56
# END dsf2stg
