OBJECT_SHARED Models/Communications/vordme_1.xml 12.630964 35.499706 0 180
OBJECT_SHARED Models/Trees/palm_01.xml 12.59389335 35.49907985 -1.7 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59450858 35.49688746 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59502617 35.49776055 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59533978 35.49844995 -0.78 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59679616 35.49712996 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.5986571 35.49665652 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60131898 35.49633583 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60223256 35.49733395 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60319166 35.49457296 4.42 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60555451 35.4948105 8.1 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60687243 35.49622355 11.34 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60867575 35.49848352 4.92 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61152871 35.49599383 6.96 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.6171399 35.49533207 8.47 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62044217 35.4970148 5.39 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62145844 35.49998933 14.67 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62283892 35.49736638 4.95 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62348663 35.49987544 15.68 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62363632 35.49708113 9.06 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62500633 35.49692664 11.26 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62627029 35.49773147 5.92 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62702488 35.49830058 1.66 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.59566315 35.49805804 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.59712338 35.49747298 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.59987367 35.49538585 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60098114 35.49491141 1.47 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60268809 35.49527576 3.49 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60524115 35.4972374 0 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60525946 35.4962495 4.99 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60643272 35.49773476 0.46 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60859112 35.49816407 6.05 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60971285 35.49836324 8.19 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61110745 35.49847164 8.84 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.612319 35.49839785 10.11 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61261817 35.49607364 5.95 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61292177 35.49840136 10.57 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61351612 35.49616077 5.44 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61558705 35.49606354 10.69 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61767359 35.49640372 9.58 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62150336 35.49653217 13.15 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59411175 35.49731201 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59435932 35.49808519 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59589696 35.49785291 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.59953791 35.4984768 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60386909 35.49641893 0.29 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60412871 35.49504907 7.52 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6042206 35.49799806 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60437594 35.49826776 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61460346 35.49610374 8.44 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61967152 35.49618389 15.67 0
OBJECT_SHARED Models/Airport/hangar3.ac 12.61461228 35.49945889 12.7 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61476848 35.49922823 12.78 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61484171 35.49955729 12.82 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61491832 35.49900408 12.88 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61496361 35.49931438 12.87 208
OBJECT_SHARED Models/Airport/hangar3.ac 12.61514491 35.49910492 12.99 208
OBJECT_SHARED Models/Airport/thangar2.ac 12.61642476 35.49979523 13.68 216
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.61554716 35.49996368 13.25 120
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 12.61525322 35.49983023 13.06 28
OBJECT_SHARED Models/Misc/beach_bar.ac 12.59518987 35.49662041 0 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.59638843 35.49670473 0 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.59895181 35.4957035 0 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.60018193 35.49457817 0.49 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.60106753 35.49346754 1.15 0
OBJECT_SHARED Models/Misc/beach_bar.ac 12.60162766 35.49337486 1.52 0
OBJECT_STATIC hangar-af1.xml 12.61468216 35.49877 12.75 304
