OBJECT_SHARED Models/Airport/ndb.ac 12.615889 35.500444 13.55 180
OBJECT_SHARED Models/Residential/Terrace9_1.ac 12.60609383 35.50737118 18.69 0
OBJECT_SHARED Models/Residential/Terrace9_1.ac 12.60719045 35.5074051 22.3 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60590705 35.50650661 13.64 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60666732 35.50633724 13.34 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60878169 35.50722518 23.41 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac 12.60878654 35.50743051 23.18 0
OBJECT_SHARED Models/Residential/Detached_1.ac 12.58747813 35.50648346 39.9 0
OBJECT_SHARED Models/Residential/Terrace8_1.ac 12.58897512 35.50592745 30.05 0
OBJECT_SHARED Models/Residential/Terrace8_1.ac 12.6083001 35.50695664 24.4 0
OBJECT_SHARED Models/Residential/Terrace17_1.ac 12.60607182 35.5058084 8.98 0
OBJECT_SHARED Models/Residential/Terrace17_1.ac 12.60625059 35.50478621 4.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.60700753 35.50508295 5.58 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.52665464 35.52254965 116.81 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.52734364 35.52071039 110.02 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.53219208 35.5204145 104.81 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.53345678 35.52237512 111.92 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.58322717 35.50211313 0 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.59660516 35.50623226 29.69 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60242828 35.50450289 13.78 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.6056946 35.50391797 6 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60734797 35.50350238 14.94 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.60900197 35.50372601 22.59 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61765003 35.50148372 10.57 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61888063 35.50171797 10.61 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61919438 35.50199515 8.35 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61933532 35.50031765 15.81 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.61957342 35.50090382 14.68 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62200924 35.50049462 14.52 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62371635 35.5010827 12.37 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62428025 35.5018239 8.19 0
OBJECT_SHARED Models/Trees/palm_01.xml 12.62675007 35.50066701 1.4 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53254138 35.52125926 110.58 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53557419 35.52160713 106.7 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53611616 35.52217959 105.48 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.53710874 35.52195379 103.86 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.5983794 35.50538533 25.99 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60375978 35.50406531 9.45 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.60719324 35.50322343 15.17 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.61797093 35.50214646 9.37 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62171958 35.50206095 10.06 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62362933 35.50103502 12.92 0
OBJECT_SHARED Models/Trees/palm_02.xml 12.62619509 35.50105555 2.04 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.53120776 35.52174571 113.41 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.53350945 35.51994804 105.22 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.53467819 35.52079774 108.6 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6047131 35.51244042 27.34 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60628097 35.51052091 33.67 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.60991751 35.50619181 22.82 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61023349 35.50477388 23.97 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61279758 35.50194781 18.66 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6134026 35.50203136 19.35 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61381202 35.50123383 15.78 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61512189 35.50189748 14.92 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.61998416 35.50110646 14.64 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.62014638 35.50210522 8 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.62418042 35.50310975 0 0
OBJECT_SHARED Models/Trees/palm_03.xml 12.6241852 35.50230086 5.81 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 12.55264835 35.50920656 -0.09 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 12.58777947 35.55206039 -3.72 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 12.66740856 35.50231102 -1.77 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.61802 35.50061 0.00 188.97
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62084 35.50002 16.54 281.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62082 35.50006 16.54 294.67
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62076 35.50010 16.57 265.98
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62082 35.50016 16.57 285.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 12.62081 35.50019 16.59 280.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.61874 35.50022 16.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.61929 35.50029 15.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.61987 35.50037 15.92 0
OBJECT_SHARED Models/lib/loader.ac 12.61878 35.50026 16.24 189.42
OBJECT_SHARED Models/lib/cars4.ac 12.61854 35.50106 15.66 208.43
OBJECT_SHARED Models/lib/cars4.ac 12.61866 35.50112 12.60 211.29
OBJECT_SHARED Models/lib/cars4.ac 12.61877 35.50119 12.21 216.75
OBJECT_SHARED Models/lib/cars4.ac 12.61863 35.50109 11.89 35.39
OBJECT_SHARED Models/lib/cars4.ac 12.61851 35.50103 12.40 31.11
OBJECT_SHARED Models/lib/cars2.ac 12.61856 35.50123 13.02 35.37
OBJECT_SHARED Models/lib/cars4.ac 12.61844 35.50117 11.98 32.02
OBJECT_SHARED Models/lib/cars4.ac 12.61833 35.50113 12.22 25.43
OBJECT_SHARED Models/lib/cars4.ac 12.61818 35.50109 12.55 18.73
OBJECT_SHARED Models/lib/cars4.ac 12.61805 35.50106 12.44 16.27
OBJECT_SHARED Models/lib/cars2.ac 12.61791 35.50110 12.22 176.77
OBJECT_SHARED Models/lib/cars4.ac 12.61805 35.50111 12.11 184.17
OBJECT_SHARED Models/lib/cars4.ac 12.61818 35.50112 12.22 188.11
OBJECT_SHARED Models/lib/cars4.ac 12.61831 35.50115 12.44 193.39
OBJECT_SHARED Models/lib/cars2.ac 12.61832 35.50131 12.55 191.14
OBJECT_SHARED Models/lib/cars2.ac 12.61838 35.50133 11.68 200.56
OBJECT_SHARED Models/lib/cars2.ac 12.61808 35.50129 11.79 180.37
OBJECT_SHARED Models/lib/cars2.ac 12.61806 35.50143 11.45 4.55
OBJECT_SHARED Models/lib/cars2.ac 12.61839 35.50117 11.02 203.96
OBJECT_SHARED Models/lib/cars2.ac 12.61839 35.50132 12.22 24.13
OBJECT_SHARED Models/lib/cars4.ac 12.61851 35.50122 11.79 205.56
OBJECT_SHARED Models/lib/cars4.ac 12.61826 35.50129 12.17 19.56
OBJECT_SHARED Models/lib/cars4.ac 12.61810 35.50126 11.68 12.41
OBJECT_SHARED Models/lib/cars4.ac 12.61795 35.50125 11.45 3.97
OBJECT_SHARED Models/lib/cars4.ac 12.61780 35.50125 11.67 358.08
OBJECT_SHARED Models/lib/cars4.ac 12.61801 35.50128 11.03 175.8
OBJECT_SHARED Models/lib/cars4.ac 12.61822 35.50130 11.34 186.4
OBJECT_SHARED Models/lib/cars4.ac 12.61812 35.50143 11.56 7.52
OBJECT_SHARED Models/lib/cars4.ac 12.61793 35.50143 11.02 357.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61818 35.50146 10.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61851 35.50124 10.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61835 35.50101 12.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61850 35.50101 13.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61879 35.50115 13.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61851 35.50091 11.89 0
OBJECT_SHARED Models/lib/cars6.ac 12.61951 35.50065 13.44 99.31
OBJECT_SHARED Models/lib/cars6.ac 12.61966 35.50085 14.01 336.45
OBJECT_SHARED Models/lib/cars6.ac 12.61841 35.50078 13.48 279.94
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 12.61722 35.50064 -81.03 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 12.61708 35.50066 -80.07 0
OBJECT_SHARED Models/lib/container6-HD.ac 12.61836 35.50043 14.94 186.52
OBJECT_SHARED Models/lib/container6-HD.ac 12.61834 35.50050 15.49 189
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.61926 35.50031 15.47 187.46
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.61667 35.50069 15.92 32.8
OBJECT_SHARED Models/lib/office3x10.ac 12.61676 35.50088 14.72 211.03
OBJECT_SHARED Models/lib/office3x10.ac 12.61673 35.50087 14.94 211.03
OBJECT_SHARED Models/lib/office6x12.ac 12.61717 35.50045 14.89 189.29
OBJECT_SHARED Models/lib/office6x12.ac 12.61711 35.50045 14.87 189.29
OBJECT_SHARED Models/lib/office6x12.ac 12.61705 35.50044 14.78 189.29
OBJECT_SHARED Models/lib/office8x14.ac 12.61754 35.50058 14.72 278.88
OBJECT_SHARED Models/lib/office3x10.ac 12.61585 35.50085 15.09 304.94
OBJECT_SHARED Models/lib/office3x10.ac 12.61583 35.50087 14.47 304.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61555 35.50058 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61502 35.50056 14.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61494 35.50052 12.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61488 35.50049 12.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61456 35.50030 12.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61450 35.50027 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61443 35.50025 11.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61437 35.50022 13.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61429 35.50019 13.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61423 35.50016 11.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61428 35.50006 10.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61483 35.50008 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61474 35.50006 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61455 35.50015 13.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61464 35.50019 13.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61490 35.50032 13.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61512 35.50042 13.48 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61508 35.50018 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61495 35.50013 13.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61497 35.50019 13.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61524 35.50029 13.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61548 35.50027 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61554 35.50019 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61558 35.50013 13.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61989 35.50080 13.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.61984 35.50082 13.94 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.61787 35.50075 12.69 187.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.61788 35.50070 15.36 189.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.61790 35.50062 15.36 188.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.61981 35.50071 15.30 185.6
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.61975 35.50071 14.21 194.53
OBJECT_SHARED Models/Transport/van_silver.ac 12.61971 35.50070 14.21 10.78
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.61968 35.50070 14.14 190.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.61963 35.50070 14.14 191.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.61871 35.50084 14.08 276.81
OBJECT_SHARED Models/Transport/van_silver.ac 12.61864 35.50083 13.48 278.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.61831 35.50083 13.67 282.78
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 12.63202 35.517663 -2.4 0
