OBJECT_SHARED Models/Airport/ils.xml 14.480278 35.853611 79.12 223.08
OBJECT_SHARED Models/Communications/vordme_1.xml 14.47682646 35.85553795 79.44 48
OBJECT_SHARED Models/Communications/vordme_1.xml 14.49078948 35.84505232 77.18 0
OBJECT_SHARED Models/Military/RAFTower.xml 14.47734818 35.85362981 80.37 92
OBJECT_SHARED Models/Airport/localizer.xml 14.475278 35.859306 75.94 44.89
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 14.4723058 35.8524695 82.08 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 14.4858416 35.8538469 76.68 88
OBJECT_SHARED Models/Aircraft/B1900_services.xml 14.4752271 35.8612017 72.95 44
OBJECT_SHARED Models/Aircraft/B757_services.xml 14.4841639 35.8551986 76.97 90
OBJECT_SHARED Models/Airport/caisses1.xml 14.4970982 35.8463558 73.19 172.3
OBJECT_SHARED Models/Airport/caisses3.xml 14.4856494 35.8541079 76.69 328
OBJECT_SHARED Models/Airport/caisses_services.xml 14.497069 35.8462696 73.24 316
OBJECT_SHARED Models/Aircraft/Cessna150.xml 14.4798622 35.8603633 73.92 216
OBJECT_SHARED Models/Aircraft/Cessna172.xml 14.4794379 35.8601306 74.26 216
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.4921652 35.8500163 74.32 72
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 14.493477 35.8477879 74.37 313.8
OBJECT_SHARED Models/Aircraft/D112.xml 14.4795885 35.860541 73.67 20
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.4848785 35.854974 76.74 316
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.4921873 35.8502043 74.26 72
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.4922022 35.8502383 74.24 72
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.4848095 35.8550721 76.73 228
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.4860337 35.8537864 76.6 288
OBJECT_SHARED Models/Boundaries/Fence_16.xml 14.4847796 35.8549617 76.79 48
OBJECT_SHARED Models/Boundaries/Fence_16.xml 14.4923821 35.8500727 74.19 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 14.4926749 35.8502436 73.99 288
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 14.4921925 35.8501356 74.27 76
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 14.4729506 35.8527007 81.88 307.6
OBJECT_SHARED Models/Military/EHVK_shelter.xml 14.4762094 35.854294 80.37 132
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 14.4756849 35.8544225 80.43 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 14.4828806 35.8565891 76.77 217.7
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.47473062 35.85287032 83.09 96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.47409 35.85815 77.50 273.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.48578 35.85399 76.65 264.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.49585 35.84789 73.15 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.49527 35.84836 73.25 267.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.48421 35.85524 76.95 265.24
OBJECT_SHARED Models/lib/belt_loader.ac 14.48577 35.85389 76.69 267.88
OBJECT_SHARED Models/lib/belt_loader.ac 14.47617 35.86083 73.57 50.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 14.47510 35.86143 72.62 358.51
OBJECT_SHARED Models/lib/chariot3curve.ac 14.47639 35.86063 73.89 258.69
OBJECT_SHARED Models/lib/chariot4.ac 14.48430 35.85497 77.00 90
OBJECT_SHARED Models/lib/loader.ac 14.48409 35.85523 77.00 270
OBJECT_SHARED Models/lib/chariot2.ac 14.48593 35.85391 76.63 269.49
OBJECT_SHARED Models/lib/chariot2.ac 14.48414 35.85554 76.86 127.74
OBJECT_SHARED Models/lib/caisses_group.ac 14.49718 35.84674 73.00 142.81
OBJECT_SHARED Models/lib/caisses_group.ac 14.49346 35.85023 73.57 310.91
OBJECT_SHARED Models/lib/belt_loader.ac 14.49412 35.84979 73.39 43.78
OBJECT_SHARED Models/lib/belt_loader.ac 14.49251 35.85047 74.01 132.09
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 14.49227 35.85026 74.17 52.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.49355 35.84982 73.64 88.96
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 14.49719 35.84639 73.12 50.2
OBJECT_SHARED Models/Aircraft/D328_services.xml 14.47360 35.85934 76.16 74.75
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 14.47418 35.85809 77.60 3.63
OBJECT_SHARED Models/Aircraft/B747.xml 14.47630 35.86076 73.57 46.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 14.47969 35.86032 73.99 214.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 14.47989 35.86066 73.40 198
OBJECT_SHARED Models/Aircraft/B747.xml 14.46677 35.85472 80.79 82.26
OBJECT_SHARED Models/Aircraft/320volare.xml 14.48584 35.85382 76.72 359.43
OBJECT_SHARED Models/Aircraft/320austrian.xml 14.48415 35.85536 76.86 0.519997
OBJECT_SHARED Models/Aircraft/320austrian.xml 14.49526 35.84833 73.28 358.68
OBJECT_SHARED Models/Aircraft/320volare.xml 14.49580 35.84773 73.27 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 14.49363 35.85006 73.54 31.87
OBJECT_SHARED Models/lib/chariot3.ac 14.49567 35.84762 73.36 270
OBJECT_SHARED Models/lib/chariot3.ac 14.49515 35.84816 73.37 87.75
OBJECT_SHARED Models/lib/belt_loader.ac 14.49586 35.84779 73.19 270
OBJECT_SHARED Models/lib/belt_loader.ac 14.49532 35.84824 73.32 268.81
OBJECT_SHARED Models/lib/container6.ac 14.49565 35.84789 73.24 2.54001
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.49573 35.84787 73.24 88.45
OBJECT_SHARED Models/lib/loader.ac 14.49516 35.84827 73.33 269.24
OBJECT_SHARED Models/lib/loader.ac 14.48591 35.85373 76.69 87.4
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.47687 35.85377 80.43 269.93
OBJECT_SHARED Models/lib/MedHangar.ac 14.47314 35.85780 78.01 181.55
OBJECT_SHARED Models/lib/SmHangar.ac 14.47295 35.85840 77.59 180
OBJECT_SHARED Models/lib/SmHangar.ac 14.47306 35.85867 77.01 180
OBJECT_SHARED Models/lib/SmHangar.ac 14.47281 35.85932 76.26 180
OBJECT_SHARED Models/lib/office32x25.ac 14.48045 35.86225 75.71 258.4
OBJECT_SHARED Models/lib/office32x25.ac 14.47923 35.86223 72.14 270
OBJECT_SHARED Models/lib/office32x25.ac 14.47772 35.86198 69.59 269.42
OBJECT_SHARED Models/lib/office65x50.ac 14.47699 35.86185 70.56 180.63
OBJECT_SHARED Models/lib/MedHangar.ac 14.47622 35.86096 73.26 45
OBJECT_SHARED Models/lib/lamp10m.xml 14.47533 35.86137 72.61 139.87
OBJECT_SHARED Models/lib/lamp10m.xml 14.47691 35.86091 73.65 149.33
OBJECT_SHARED Models/lib/lamp10m.xml 14.47589 35.86107 73.10 135
OBJECT_SHARED Models/lib/LgMaint.ac 14.47754 35.86041 74.09 66.32
OBJECT_SHARED Models/lib/SmHangar.ac 14.47363 35.85299 81.62 310.56
OBJECT_SHARED Models/lib/SmHangar.ac 14.47315 35.85267 81.84 309.99
OBJECT_SHARED Models/lib/SmHangar.ac 14.47270 35.85240 82.06 307.74
OBJECT_SHARED Models/lib/office32x25n.ac 14.48537 35.85630 77.35 152.14
OBJECT_SHARED Models/lib/office40x25.ac 14.48451 35.85689 79.11 244.72
OBJECT_SHARED Models/lib/office32x25.ac 14.48370 35.85713 79.73 234.36
OBJECT_SHARED Models/lib/lamp10m.xml 14.48502 35.85485 76.75 137.19
OBJECT_SHARED Models/lib/lamp10m.xml 14.48572 35.85428 76.60 137.27
OBJECT_SHARED Models/lib/lamp10m.xml 14.48606 35.85397 76.50 139.01
OBJECT_SHARED Models/lib/lamp10m.xml 14.48651 35.85361 76.42 139.93
OBJECT_SHARED Models/lib/lamp10m.xml 14.48423 35.85544 76.86 132.77
OBJECT_SHARED Models/lib/office32x25.ac 14.47845 35.86003 74.57 290.56
OBJECT_SHARED Models/lib/lamp10m.xml 14.48024 35.86094 73.09 224.44
OBJECT_SHARED Models/lib/lamp10m.xml 14.47942 35.86071 73.46 211.45
OBJECT_SHARED Models/lib/lamp10m.xml 14.49279 35.84846 74.46 132.92
OBJECT_SHARED Models/lib/lamp10m.xml 14.49375 35.84762 74.27 137.58
OBJECT_SHARED Models/lib/lamp10m.xml 14.49484 35.84678 74.10 136.47
OBJECT_SHARED Models/lib/lamp10m.xml 14.49665 35.84734 72.99 135
OBJECT_SHARED Models/lib/lamp10m.xml 14.49572 35.84807 73.16 131.48
OBJECT_SHARED Models/lib/lamp10m.xml 14.49436 35.84918 73.42 136.85
OBJECT_SHARED Models/lib/lamp10m.xml 14.49342 35.84993 73.71 0
OBJECT_SHARED Models/lib/office40x25.ac 14.49773 35.84679 73.36 136.6
OBJECT_SHARED Models/lib/LgMaint.ac 14.46657 35.85483 80.70 124.66
OBJECT_SHARED Models/lib/LgMaint.ac 14.46771 35.85546 80.33 125.19
OBJECT_SHARED Models/lib/LgMaint.ac 14.46550 35.85422 80.88 125.87
# END dsf2stg
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 14.4719043 35.8520089 82.34 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 14.4853482 35.8546747 76.64 46.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 14.4760603 35.8605507 73.98 316
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 14.4737141 35.8577893 78.01 2.1
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 14.4840567 35.8555999 76.84 359
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 14.4827977 35.8569739 76.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 14.4928219 35.8502522 73.91 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4836521 35.8563115 76.64 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4841235 35.8558318 76.7 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4844698 35.8551759 76.85 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4850415 35.8546223 76.81 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4855583 35.8542281 76.69 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4940549 35.8493871 73.53 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4947564 35.8488448 73.36 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4953394 35.8483264 73.26 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4959417 35.8478584 73.14 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4967612 35.8470955 73.05 168
OBJECT_SHARED Models/Airport/BT.ac 14.4972983 35.8469805 72.84 45.3
OBJECT_SHARED Models/Airport/LSP.ac 14.4769087 35.8529111 80.83 263.3
OBJECT_SHARED Models/Airport/Bud_paliw.xml 14.476962 35.8605349 73.94 249.6
OBJECT_SHARED Models/Airport/petrol_store.ac 14.4833079 35.8565609 76.63 318.6
OBJECT_SHARED Models/Airport/cahute.ac 14.497365 35.8464824 73.01 48
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 14.482772 35.8566192 76.79 137.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 14.4828178 35.8565835 76.8 136
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 14.4830121 35.8564586 76.8 138.9
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 14.4830437 35.8565688 76.72 136
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.4769274 35.8603712 74.2 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.4769948 35.860349 74.23 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 14.4768621 35.8604069 74.15 336
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 14.4828863 35.8565437 76.8 136
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml 14.4735578 35.8592534 76.23 161.3
OBJECT_SHARED Models/Aircraft/DR400-green.xml 14.4795843 35.8601968 74.15 216
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 14.4796798 35.8524884 79.97 91.5
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 14.4684362 35.8551762 80.62 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 14.4811167 35.8518973 79.54 228.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 14.4785197 35.853674 79.97 44
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 14.4788105 35.8535905 79.98 44
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 14.4925313 35.8503653 74.03 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 14.4925715 35.850363 74.01 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 14.4767172 35.8606167 73.83 336
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 14.4767478 35.8606028 73.86 336
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 14.4848077 35.8552481 76.73 228
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 14.4832622 35.8563374 76.78 72
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 14.4795056 35.852941 80.17 0
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 14.4795893 35.8529177 79.87 8
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 14.479688 35.8529062 79.83 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml 14.4755324 35.8541346 80.63 288
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 14.4739265 35.8583646 77.32 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.477123 35.8531192 80.67 0
OBJECT_SHARED Models/Aircraft/A321-iberia.ac 14.4957944 35.8476699 73.29 0.9
OBJECT_SHARED Models/Aircraft/A343-iberia.ac 14.4667241 35.8544674 80.93 172
OBJECT_SHARED Models/Aircraft/A320-TAP.ac 14.4941179 35.849043 73.62 359.7
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 14.4839507 35.8551686 77.08 0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 14.4848309 35.8550313 76.74 136.9
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 14.4921439 35.850082 74.31 255
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 14.4926485 35.8504281 73.95 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 14.4926548 35.8503338 73.97 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 14.492631 35.8503828 73.97 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 14.4846606 35.8550624 76.81 184
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 14.4801027 35.8521014 79.92 0
OBJECT_SHARED Models/Airport/Garage_auto.ac 14.4744737 35.8536361 81.14 0
OBJECT_SHARED Models/Airport/hangar_new.xml 14.4840357 35.8561736 76.55 39.4
OBJECT_SHARED Models/Airport/AFT.ac 14.4969408 35.8464081 73.24 46.5
OBJECT_SHARED Models/Airport/hangar-epst.xml 14.4829049 35.8572498 76.33 51.2
OBJECT_SHARED Models/Airport/hangar_old.xml 14.4775737 35.8602002 74.39 244.1
OBJECT_SHARED Models/Airport/GA_EPSW.xml 14.4771373 35.8534749 80.51 88
OBJECT_SHARED Models/Airport/GA_EPSW.xml 14.4823358 35.8575366 76.31 50.5
OBJECT_SHARED Models/Airport/hangcyl30x18.ac 14.4737135 35.8528899 81.66 132
OBJECT_SHARED Models/Airport/av8jet.ac 14.4968679 35.8475973 72.92 316
