OBJECT_SHARED Models/Airport/ils.xml 14.480278 35.853611 79.12 223.08
OBJECT_SHARED Models/Communications/vordme_1.xml 14.47682646 35.85553795 79.44 48
OBJECT_SHARED Models/Communications/vordme_1.xml 14.49078948 35.84505232 77.18 0
OBJECT_SHARED Models/Military/RAFTower.xml 14.47734818 35.85362981 80.37 92
OBJECT_SHARED Models/Airport/localizer.xml 14.475278 35.859306 75.94 44.89
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 14.4723058 35.8524695 82.08 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 14.4858416 35.8538469 76.68 88
OBJECT_SHARED Models/Aircraft/B1900_services.xml 14.4752271 35.8612017 72.95 44
OBJECT_SHARED Models/Aircraft/B757_services.xml 14.4841639 35.8551986 76.97 90
OBJECT_SHARED Models/Airport/caisses1.xml 14.4970982 35.8463558 73.19 172.3
OBJECT_SHARED Models/Airport/caisses3.xml 14.4856494 35.8541079 76.69 328
OBJECT_SHARED Models/Airport/caisses_services.xml 14.497069 35.8462696 73.24 316
OBJECT_SHARED Models/Aircraft/Cessna150.xml 14.4798622 35.8603633 73.92 216
OBJECT_SHARED Models/Aircraft/Cessna172.xml 14.4794379 35.8601306 74.26 216
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.4921652 35.8500163 74.32 72
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 14.493477 35.8477879 74.37 313.8
OBJECT_SHARED Models/Aircraft/D112.xml 14.4795885 35.860541 73.67 20
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.4848785 35.854974 76.74 316
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.4921873 35.8502043 74.26 72
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.4922022 35.8502383 74.24 72
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.4848095 35.8550721 76.73 228
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.4860337 35.8537864 76.6 288
OBJECT_SHARED Models/Boundaries/Fence_16.xml 14.4847796 35.8549617 76.79 48
OBJECT_SHARED Models/Boundaries/Fence_16.xml 14.4923821 35.8500727 74.19 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 14.4926749 35.8502436 73.99 288
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 14.4921925 35.8501356 74.27 76
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 14.4729506 35.8527007 81.88 307.6
OBJECT_SHARED Models/Military/EHVK_shelter.xml 14.4762094 35.854294 80.37 132
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 14.4756849 35.8544225 80.43 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 14.4828806 35.8565891 76.77 217.7
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.47473062 35.85287032 83.09 96
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 14.4719043 35.8520089 82.34 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 14.4853482 35.8546747 76.64 46.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 14.4760603 35.8605507 73.98 316
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 14.4737141 35.8577893 78.01 2.1
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 14.4840567 35.8555999 76.84 359
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 14.4827977 35.8569739 76.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 14.4928219 35.8502522 73.91 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4836521 35.8563115 76.64 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4841235 35.8558318 76.7 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4844698 35.8551759 76.85 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4850415 35.8546223 76.81 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4855583 35.8542281 76.69 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4940549 35.8493871 73.53 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4947564 35.8488448 73.36 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4953394 35.8483264 73.26 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4959417 35.8478584 73.14 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.4967612 35.8470955 73.05 168
OBJECT_SHARED Models/Airport/BT.ac 14.4972983 35.8469805 72.84 45.3
OBJECT_SHARED Models/Airport/LSP.ac 14.4769087 35.8529111 80.83 263.3
OBJECT_SHARED Models/Airport/Bud_paliw.xml 14.476962 35.8605349 73.94 249.6
OBJECT_SHARED Models/Airport/petrol_store.ac 14.4833079 35.8565609 76.63 318.6
OBJECT_SHARED Models/Airport/cahute.ac 14.497365 35.8464824 73.01 48
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 14.482772 35.8566192 76.79 137.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 14.4828178 35.8565835 76.8 136
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 14.4830121 35.8564586 76.8 138.9
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 14.4830437 35.8565688 76.72 136
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.4769274 35.8603712 74.2 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.4769948 35.860349 74.23 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 14.4768621 35.8604069 74.15 336
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 14.4828863 35.8565437 76.8 136
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml 14.4735578 35.8592534 76.23 161.3
OBJECT_SHARED Models/Aircraft/DR400-green.xml 14.4795843 35.8601968 74.15 216
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 14.4796798 35.8524884 79.97 91.5
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 14.4684362 35.8551762 80.62 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 14.4811167 35.8518973 79.54 228.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 14.4785197 35.853674 79.97 44
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 14.4788105 35.8535905 79.98 44
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 14.4925313 35.8503653 74.03 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 14.4925715 35.850363 74.01 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 14.4767172 35.8606167 73.83 336
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 14.4767478 35.8606028 73.86 336
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 14.4848077 35.8552481 76.73 228
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 14.4832622 35.8563374 76.78 72
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 14.4795056 35.852941 80.17 0
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 14.4795893 35.8529177 79.87 8
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 14.479688 35.8529062 79.83 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml 14.4755324 35.8541346 80.63 288
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 14.4739265 35.8583646 77.32 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.477123 35.8531192 80.67 0
OBJECT_SHARED Models/Aircraft/A321-iberia.ac 14.4957944 35.8476699 73.29 0.9
OBJECT_SHARED Models/Aircraft/A343-iberia.ac 14.4667241 35.8544674 80.93 172
OBJECT_SHARED Models/Aircraft/A320-TAP.ac 14.4941179 35.849043 73.62 359.7
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 14.4839507 35.8551686 77.08 0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 14.4848309 35.8550313 76.74 136.9
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 14.4921439 35.850082 74.31 255
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 14.4926485 35.8504281 73.95 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 14.4926548 35.8503338 73.97 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 14.492631 35.8503828 73.97 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 14.4846606 35.8550624 76.81 184
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 14.4801027 35.8521014 79.92 0
OBJECT_SHARED Models/Airport/Garage_auto.ac 14.4744737 35.8536361 81.14 0
OBJECT_SHARED Models/Airport/hangar_new.xml 14.4840357 35.8561736 76.55 39.4
OBJECT_SHARED Models/Airport/AFT.ac 14.4969408 35.8464081 73.24 46.5
OBJECT_SHARED Models/Airport/hangar-epst.xml 14.4829049 35.8572498 76.33 51.2
OBJECT_SHARED Models/Airport/hangar_old.xml 14.4775737 35.8602002 74.39 244.1
OBJECT_SHARED Models/Airport/GA_EPSW.xml 14.4771373 35.8534749 80.51 88
OBJECT_SHARED Models/Airport/GA_EPSW.xml 14.4823358 35.8575366 76.31 50.5
OBJECT_SHARED Models/Airport/hangcyl30x18.ac 14.4737135 35.8528899 81.66 132
OBJECT_SHARED Models/Airport/av8jet.ac 14.4968679 35.8475973 72.92 316
